<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:26 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>NIOBuffer (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="NIOBuffer (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIOBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/RandomAccessFileBuffer.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/NIOBuffer.html" target="_top">Frames</a></li>
<li><a href="NIOBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.io.nio</div>
<h2 title="Interface NIOBuffer" class="title">Interface NIOBuffer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/eclipse/jetty/io/nio/DirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio">DirectNIOBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/nio/IndirectNIOBuffer.html" title="class in org.eclipse.jetty.io.nio">IndirectNIOBuffer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">NIOBuffer</span>
extends <a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.io.Buffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/Buffer.CaseInsensitve.html" title="interface in org.eclipse.jetty.io">Buffer.CaseInsensitve</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.Buffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#IMMUTABLE">IMMUTABLE</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#NON_VOLATILE">NON_VOLATILE</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#READONLY">READONLY</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#READWRITE">READWRITE</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#VOLATILE">VOLATILE</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html#getByteBuffer()">getByteBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/nio/NIOBuffer.html#isDirect()">isDirect</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.Buffer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/Buffer.html#array()">array</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asArray()">asArray</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asImmutableBuffer()">asImmutableBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asMutableBuffer()">asMutableBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asNonVolatileBuffer()">asNonVolatileBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#buffer()">buffer</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#capacity()">capacity</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#clear()">clear</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#compact()">compact</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#equalsIgnoreCase(org.eclipse.jetty.io.Buffer)">equalsIgnoreCase</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#get()">get</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#get(byte[],%20int,%20int)">get</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#get(int)">get</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#getIndex()">getIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#hasContent()">hasContent</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#isImmutable()">isImmutable</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#isReadOnly()">isReadOnly</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#isVolatile()">isVolatile</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#length()">length</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#mark()">mark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#mark(int)">mark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#markIndex()">markIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek()">peek</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int)">peek</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int,%20byte[],%20int,%20int)">peek</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#peek(int,%20int)">peek</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int,%20org.eclipse.jetty.io.Buffer)">poke</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int,%20byte)">poke</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#poke(int,%20byte[],%20int,%20int)">poke</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(org.eclipse.jetty.io.Buffer)">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte)">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte[])">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#put(byte[],%20int,%20int)">put</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#putIndex()">putIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#readFrom(java.io.InputStream,%20int)">readFrom</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#reset()">reset</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#setGetIndex(int)">setGetIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#setMarkIndex(int)">setMarkIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#setPutIndex(int)">setPutIndex</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#skip(int)">skip</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#slice()">slice</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#sliceFromMark()">sliceFromMark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#sliceFromMark(int)">sliceFromMark</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#space()">space</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#toDetailString()">toDetailString</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#toString(java.nio.charset.Charset)">toString</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#toString(java.lang.String)">toString</a>, <a href="../../../../../org/eclipse/jetty/io/Buffer.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getByteBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getByteBuffer</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/nio/ByteBuffer.html?is-external=true" title="class or interface in java.nio">ByteBuffer</a>&nbsp;getByteBuffer()</pre>
</li>
</ul>
<a name="isDirect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDirect</h4>
<pre>boolean&nbsp;isDirect()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/NIOBuffer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/eclipse/jetty/io/nio/NetworkTrafficSelectChannelEndPoint.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/eclipse/jetty/io/nio/RandomAccessFileBuffer.html" title="class in org.eclipse.jetty.io.nio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/nio/NIOBuffer.html" target="_top">Frames</a></li>
<li><a href="NIOBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
