<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:30 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Interface org.eclipse.jetty.client.security.Authentication (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.eclipse.jetty.client.security.Authentication (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/jetty/client/security/class-use/Authentication.html" target="_top">Frames</a></li>
<li><a href="Authentication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.eclipse.jetty.client.security.Authentication" class="title">Uses of Interface<br>org.eclipse.jetty.client.security.Authentication</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Authentication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.client">org.eclipse.jetty.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.client.security">org.eclipse.jetty.client.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Authentication</a> in <a href="../../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a> that return <a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Authentication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Authentication</a></code></td>
<td class="colLast"><span class="strong">HttpDestination.</span><code><strong><a href="../../../../../../org/eclipse/jetty/client/HttpDestination.html#getProxyAuthentication()">getProxyAuthentication</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Authentication</a></code></td>
<td class="colLast"><span class="strong">HttpClient.</span><code><strong><a href="../../../../../../org/eclipse/jetty/client/HttpClient.html#getProxyAuthentication()">getProxyAuthentication</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a> with parameters of type <a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Authentication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpDestination.</span><code><strong><a href="../../../../../../org/eclipse/jetty/client/HttpDestination.html#addAuthorization(java.lang.String,%20org.eclipse.jetty.client.security.Authentication)">addAuthorization</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;pathSpec,
                <a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Authentication</a>&nbsp;authorization)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpDestination.</span><code><strong><a href="../../../../../../org/eclipse/jetty/client/HttpDestination.html#setProxyAuthentication(org.eclipse.jetty.client.security.Authentication)">setProxyAuthentication</a></strong>(<a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Authentication</a>&nbsp;authentication)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpClient.</span><code><strong><a href="../../../../../../org/eclipse/jetty/client/HttpClient.html#setProxyAuthentication(org.eclipse.jetty.client.security.Authentication)">setProxyAuthentication</a></strong>(<a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Authentication</a>&nbsp;authentication)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.client.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Authentication</a> in <a href="../../../../../../org/eclipse/jetty/client/security/package-summary.html">org.eclipse.jetty.client.security</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/eclipse/jetty/client/security/package-summary.html">org.eclipse.jetty.client.security</a> that implement <a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Authentication</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/BasicAuthentication.html" title="class in org.eclipse.jetty.client.security">BasicAuthentication</a></strong></code>
<div class="block">Sets authentication headers for BASIC authentication challenges</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/DigestAuthentication.html" title="class in org.eclipse.jetty.client.security">DigestAuthentication</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/jetty/client/security/ProxyAuthorization.html" title="class in org.eclipse.jetty.client.security">ProxyAuthorization</a></strong></code>
<div class="block">Sets proxy authentication headers for BASIC authentication challenges</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/jetty/client/security/Authentication.html" title="interface in org.eclipse.jetty.client.security">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/jetty/client/security/class-use/Authentication.html" target="_top">Frames</a></li>
<li><a href="Authentication.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
