<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:30 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.eclipse.jetty.io.BufferCache.CachedBuffer (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.jetty.io.BufferCache.CachedBuffer (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/class-use/BufferCache.CachedBuffer.html" target="_top">Frames</a></li>
<li><a href="BufferCache.CachedBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.jetty.io.BufferCache.CachedBuffer" class="title">Uses of Class<br>org.eclipse.jetty.io.BufferCache.CachedBuffer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.http">org.eclipse.jetty.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.io">org.eclipse.jetty.io</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a> in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> declared as <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#FORM_ENCODED_BUFFER">FORM_ENCODED_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#MESSAGE_HTTP_BUFFER">MESSAGE_HTTP_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#MULTIPART_BYTERANGES_BUFFER">MULTIPART_BYTERANGES_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_HTML__8859_1_BUFFER">TEXT_HTML__8859_1_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_HTML__UTF_8_BUFFER">TEXT_HTML__UTF_8_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_HTML_8859_1_BUFFER">TEXT_HTML_8859_1_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_HTML_BUFFER">TEXT_HTML_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_HTML_UTF_8_BUFFER">TEXT_HTML_UTF_8_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_JSON__UTF_8_BUFFER">TEXT_JSON__UTF_8_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_JSON_BUFFER">TEXT_JSON_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_JSON_UTF_8_BUFFER">TEXT_JSON_UTF_8_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_PLAIN__8859_1_BUFFER">TEXT_PLAIN__8859_1_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_PLAIN__UTF_8_BUFFER">TEXT_PLAIN__UTF_8_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_PLAIN_8859_1_BUFFER">TEXT_PLAIN_8859_1_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_PLAIN_BUFFER">TEXT_PLAIN_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_PLAIN_UTF_8_BUFFER">TEXT_PLAIN_UTF_8_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_XML__8859_1_BUFFER">TEXT_XML__8859_1_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_XML__UTF_8_BUFFER">TEXT_XML__UTF_8_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_XML_8859_1_BUFFER">TEXT_XML_8859_1_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_XML_BUFFER">TEXT_XML_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">MimeTypes.</span><code><strong><a href="../../../../../org/eclipse/jetty/http/MimeTypes.html#TEXT_XML_UTF_8_BUFFER">TEXT_XML_UTF_8_BUFFER</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.io">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a> in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a> that return <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">BufferCache.</span><code><strong><a href="../../../../../org/eclipse/jetty/io/BufferCache.html#add(java.lang.String,%20int)">add</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
   int&nbsp;ordinal)</code>
<div class="block">Add a buffer to the cache at the specified index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">BufferCache.</span><code><strong><a href="../../../../../org/eclipse/jetty/io/BufferCache.html#get(org.eclipse.jetty.io.Buffer)">get</a></strong>(<a href="../../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">BufferCache.</span><code><strong><a href="../../../../../org/eclipse/jetty/io/BufferCache.html#get(int)">get</a></strong>(int&nbsp;ordinal)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">BufferCache.</span><code><strong><a href="../../../../../org/eclipse/jetty/io/BufferCache.html#get(java.lang.String)">get</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">BufferCache.CachedBuffer.</span><code><strong><a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html#getAssociate(java.lang.Object)">getAssociate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></code></td>
<td class="colLast"><span class="strong">BufferCache.</span><code><strong><a href="../../../../../org/eclipse/jetty/io/BufferCache.html#getBest(byte[],%20int,%20int)">getBest</a></strong>(byte[]&nbsp;value,
       int&nbsp;offset,
       int&nbsp;maxLength)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/io/package-summary.html">org.eclipse.jetty.io</a> with parameters of type <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">BufferCache.CachedBuffer.</span><code><strong><a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html#setAssociate(java.lang.Object,%20org.eclipse.jetty.io.BufferCache.CachedBuffer)">setAssociate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;key,
            <a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">BufferCache.CachedBuffer</a>&nbsp;associate)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/io/BufferCache.CachedBuffer.html" title="class in org.eclipse.jetty.io">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/class-use/BufferCache.CachedBuffer.html" target="_top">Frames</a></li>
<li><a href="BufferCache.CachedBuffer.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
