<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:30 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.eclipse.jetty.deploy.graph.Node (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.jetty.deploy.graph.Node (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/jetty/deploy/graph/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.jetty.deploy.graph.Node" class="title">Uses of Class<br>org.eclipse.jetty.deploy.graph.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.deploy">org.eclipse.jetty.deploy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.deploy.bindings">org.eclipse.jetty.deploy.bindings</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.deploy.graph">org.eclipse.jetty.deploy.graph</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.deploy">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a> in <a href="../../../../../../org/eclipse/jetty/deploy/package-summary.html">org.eclipse.jetty.deploy</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/deploy/package-summary.html">org.eclipse.jetty.deploy</a> that return <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></code></td>
<td class="colLast"><span class="strong">DeploymentManager.AppEntry.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/DeploymentManager.AppEntry.html#getLifecyleNode()">getLifecyleNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/deploy/package-summary.html">org.eclipse.jetty.deploy</a> that return types with arguments of type <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">DeploymentManager.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/DeploymentManager.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&gt;</code></td>
<td class="colLast"><span class="strong">DeploymentManager.AppEntry.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/DeploymentManager.AppEntry.html#getStateTimestamps()">getStateTimestamps</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/deploy/package-summary.html">org.eclipse.jetty.deploy</a> with parameters of type <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&gt;</code></td>
<td class="colLast"><span class="strong">DeploymentManager.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/DeploymentManager.html#getApps(org.eclipse.jetty.deploy.graph.Node)">getApps</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</code>
<div class="block">Get Set of <a href="../../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy"><code>App</code></a>s by <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph"><code>Node</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html" title="interface in org.eclipse.jetty.deploy">AppLifeCycle.Binding</a>&gt;</code></td>
<td class="colLast"><span class="strong">AppLifeCycle.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#getBindings(org.eclipse.jetty.deploy.graph.Node)">getBindings</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</code>
<div class="block">Get all objects bound to a specific <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph"><code>Node</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppLifeCycle.Binding.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/AppLifeCycle.Binding.html#processBinding(org.eclipse.jetty.deploy.graph.Node,%20org.eclipse.jetty.deploy.App)">processBinding</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node,
              <a href="../../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app)</code>
<div class="block">Event called to process a <a href="../../../../../../org/eclipse/jetty/deploy/AppLifeCycle.html" title="class in org.eclipse.jetty.deploy"><code>AppLifeCycle</code></a> binding.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AppLifeCycle.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/AppLifeCycle.html#runBindings(org.eclipse.jetty.deploy.graph.Node,%20org.eclipse.jetty.deploy.App,%20org.eclipse.jetty.deploy.DeploymentManager)">runBindings</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node,
           <a href="../../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app,
           <a href="../../../../../../org/eclipse/jetty/deploy/DeploymentManager.html" title="class in org.eclipse.jetty.deploy">DeploymentManager</a>&nbsp;deploymentManager)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.deploy.bindings">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a> in <a href="../../../../../../org/eclipse/jetty/deploy/bindings/package-summary.html">org.eclipse.jetty.deploy.bindings</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/deploy/bindings/package-summary.html">org.eclipse.jetty.deploy.bindings</a> with parameters of type <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardUndeployer.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/bindings/StandardUndeployer.html#processBinding(org.eclipse.jetty.deploy.graph.Node,%20org.eclipse.jetty.deploy.App)">processBinding</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node,
              <a href="../../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardStopper.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/bindings/StandardStopper.html#processBinding(org.eclipse.jetty.deploy.graph.Node,%20org.eclipse.jetty.deploy.App)">processBinding</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node,
              <a href="../../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardStarter.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/bindings/StandardStarter.html#processBinding(org.eclipse.jetty.deploy.graph.Node,%20org.eclipse.jetty.deploy.App)">processBinding</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node,
              <a href="../../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">StandardDeployer.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/bindings/StandardDeployer.html#processBinding(org.eclipse.jetty.deploy.graph.Node,%20org.eclipse.jetty.deploy.App)">processBinding</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node,
              <a href="../../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">OrderedGroupBinding.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/bindings/OrderedGroupBinding.html#processBinding(org.eclipse.jetty.deploy.graph.Node,%20org.eclipse.jetty.deploy.App)">processBinding</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node,
              <a href="../../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">GlobalWebappConfigBinding.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/bindings/GlobalWebappConfigBinding.html#processBinding(org.eclipse.jetty.deploy.graph.Node,%20org.eclipse.jetty.deploy.App)">processBinding</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node,
              <a href="../../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DebugBinding.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/bindings/DebugBinding.html#processBinding(org.eclipse.jetty.deploy.graph.Node,%20org.eclipse.jetty.deploy.App)">processBinding</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node,
              <a href="../../../../../../org/eclipse/jetty/deploy/App.html" title="class in org.eclipse.jetty.deploy">App</a>&nbsp;app)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.deploy.graph">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a> in <a href="../../../../../../org/eclipse/jetty/deploy/graph/package-summary.html">org.eclipse.jetty.deploy.graph</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/deploy/graph/package-summary.html">org.eclipse.jetty.deploy.graph</a> that return <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Path.html#firstNode()">firstNode</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getFrom()">getFrom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Path.html#getNode(int)">getNode</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getNodeByName(java.lang.String)">getNodeByName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the Node by Name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Edge.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getTo()">getTo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Path.html#lastNode()">lastNode</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/deploy/graph/package-summary.html">org.eclipse.jetty.deploy.graph</a> that return types with arguments of type <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Path.html#getEdges()">getEdges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">Path.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Path.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&gt;</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getNodes()">getNodes</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/eclipse/jetty/deploy/graph/package-summary.html">org.eclipse.jetty.deploy.graph</a> with parameters of type <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Graph.html#addNode(org.eclipse.jetty.deploy.graph.Node)">addNode</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Graph.html#findEdges(org.eclipse.jetty.deploy.graph.Node)">findEdges</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</code>
<div class="block">Find all edges that are connected to the specific node, both as an outgoing <a href="../../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getFrom()"><code>Edge.getFrom()</code></a> or incoming
 <a href="../../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getTo()"><code>Edge.getTo()</code></a> end point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&gt;</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Graph.html#findEdgesFrom(org.eclipse.jetty.deploy.graph.Node)">findEdgesFrom</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;from)</code>
<div class="block">Find all edges that are connected <a href="../../../../../../org/eclipse/jetty/deploy/graph/Edge.html#getFrom()"><code>Edge.getFrom()</code></a> the specific node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/jetty/deploy/graph/Path.html" title="class in org.eclipse.jetty.deploy.graph">Path</a></code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Graph.html#getPath(org.eclipse.jetty.deploy.graph.Node,%20org.eclipse.jetty.deploy.graph.Node)">getPath</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;from,
       <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;to)</code>
<div class="block">Using BFS (Breadth First Search) return the path from a any arbitrary node to any other.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Graph.html#insertNode(org.eclipse.jetty.deploy.graph.Edge,%20org.eclipse.jetty.deploy.graph.Node)">insertNode</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Edge.html" title="class in org.eclipse.jetty.deploy.graph">Edge</a>&nbsp;edge,
          <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</code>
<div class="block">Insert an arbitrary node on an existing edge.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Graph.html#removeNode(org.eclipse.jetty.deploy.graph.Node)">removeNode</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/eclipse/jetty/deploy/graph/package-summary.html">org.eclipse.jetty.deploy.graph</a> with type arguments of type <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Graph.</span><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Graph.html#setNodes(java.util.Set)">setNodes</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&gt;&nbsp;nodes)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/eclipse/jetty/deploy/graph/package-summary.html">org.eclipse.jetty.deploy.graph</a> with parameters of type <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/eclipse/jetty/deploy/graph/Edge.html#Edge(org.eclipse.jetty.deploy.graph.Node,%20org.eclipse.jetty.deploy.graph.Node)">Edge</a></strong>(<a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;from,
    <a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Node</a>&nbsp;to)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/eclipse/jetty/deploy/graph/Node.html" title="class in org.eclipse.jetty.deploy.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/jetty/deploy/graph/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
