*, *:before, *:after {margin: 0; padding: 0; box-sizing: border-box;}
body {font: 14px 'Open Sans', sans-serif;}

.main {margin: 50px auto; min-width: 320px; max-width: 800px;}
.content {background: #fff; color: #373737; border-style: solid; border-width: 1px;}
.content > div {display: none; padding: 20px 25px 5px; }

input[type=radio] {display: none;}
label {display: inline-block; padding: 15px 25px; font-weight: 600; text-align: center;}
label:hover {cursor: pointer;}
input:checked + label {background: green; color: white; border-style: solid solid none solid; border-width: 1px;}

#tab1:checked ~ .content #content1,
#tab2:checked ~ .content #content2,
#tab3:checked ~ .content #content3,
#tab4:checked ~ .content #content4 {
    display: block;
}
