<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:23 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ajp13PacketMethods (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ajp13PacketMethods (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ajp13PacketMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Packet.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Parser.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/ajp/Ajp13PacketMethods.html" target="_top">Frames</a></li>
<li><a href="Ajp13PacketMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.ajp</div>
<h2 title="Class Ajp13PacketMethods" class="title">Class Ajp13PacketMethods</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.ajp.Ajp13PacketMethods</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Ajp13PacketMethods</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#ACL">ACL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#ACL_BUFFER">ACL_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#ACL_ORDINAL">ACL_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#BASELINE_CONTROL">BASELINE_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#BASELINE_CONTROL_BUFFER">BASELINE_CONTROL_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#BASELINE_CONTROL_ORDINAL">BASELINE_CONTROL_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/BufferCache.html" title="class in org.eclipse.jetty.io">BufferCache</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#CACHE">CACHE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#CHECKIN">CHECKIN</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#CHECKIN_BUFFER">CHECKIN_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#CHECKIN_ORDINAL">CHECKIN_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#CHECKOUT">CHECKOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#CHECKOUT_BUFFER">CHECKOUT_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#CHECKOUT_ORDINAL">CHECKOUT_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#COPY">COPY</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#COPY_BUFFER">COPY_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#COPY_ORDINAL">COPY_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#DELETE">DELETE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#DELETE_BUFFER">DELETE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#DELETE_ORDINAL">DELETE_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#GET">GET</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#GET_BUFFER">GET_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#GET_ORDINAL">GET_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#HEAD">HEAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#HEAD_BUFFER">HEAD_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#HEAD_ORDINAL">HEAD_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#LABEL">LABEL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#LABEL_BUFFER">LABEL_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#LABEL_ORDINAL">LABEL_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#LOCK">LOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#LOCK_BUFFER">LOCK_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#LOCK_ORDINAL">LOCK_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MERGE">MERGE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MERGE_BUFFER">MERGE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MERGE_ORDINAL">MERGE_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MKACTIVITY">MKACTIVITY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MKACTIVITY_BUFFER">MKACTIVITY_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MKACTIVITY_ORDINAL">MKACTIVITY_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MKCOL">MKCOL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MKCOL_BUFFER">MKCOL_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MKCOL_ORDINAL">MKCOL_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MKWORKSPACE">MKWORKSPACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MKWORKSPACE_BUFFER">MKWORKSPACE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MKWORKSPACE_ORDINAL">MKWORKSPACE_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MOVE">MOVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MOVE_BUFFER">MOVE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#MOVE_ORDINAL">MOVE_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#OPTIONS">OPTIONS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#OPTIONS_BUFFER">OPTIONS_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#OPTIONS_ORDINAL">OPTIONS_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#POST">POST</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#POST__BUFFER">POST__BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#POST__ORDINAL">POST__ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#PROPFIND">PROPFIND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#PROPFIND_BUFFER">PROPFIND_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#PROPFIND_ORDINAL">PROPFIND_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#PROPPATCH">PROPPATCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#PROPPATCH_BUFFER">PROPPATCH_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#PROPPATCH_ORDINAL">PROPPATCH_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#PUT">PUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#PUT_BUFFER">PUT_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#PUT_ORDINAL">PUT_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#REPORT">REPORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#REPORT_BUFFER">REPORT_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#REPORT_ORDINAL">REPORT_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#SEARCH">SEARCH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#SEARCH_BUFFER">SEARCH_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#SEARCH_ORDINAL">SEARCH_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#TRACE">TRACE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#TRACE_BUFFER">TRACE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#TRACE_ORDINAL">TRACE_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#UNCHCKOUT">UNCHCKOUT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#UNCHCKOUT_BUFFER">UNCHCKOUT_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#UNCHCKOUT_ORDINAL">UNCHCKOUT_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#UNLOCK">UNLOCK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#UNLOCK_BUFFER">UNLOCK_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#UNLOCK_ORDINAL">UNLOCK_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#UPDATE">UPDATE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#UPDATE_BUFFER">UPDATE_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#UPDATE_ORDINAL">UPDATE_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#VERSION_CONTROL">VERSION_CONTROL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#VERSION_CONTROL_BUFFER">VERSION_CONTROL_BUFFER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#VERSION_CONTROL_ORDINAL">VERSION_CONTROL_ORDINAL</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13PacketMethods.html#Ajp13PacketMethods()">Ajp13PacketMethods</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="OPTIONS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OPTIONS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.OPTIONS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GET</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.GET">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> HEAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.HEAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> POST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.POST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.PUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DELETE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.DELETE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TRACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.TRACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPFIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPFIND</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPFIND</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.PROPFIND">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPPATCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPPATCH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROPPATCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.PROPPATCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MKCOL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKCOL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MKCOL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.MKCOL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> COPY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.COPY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MOVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.MOVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.LOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNLOCK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.UNLOCK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ACL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.ACL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REPORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.REPORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_CONTROL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> VERSION_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.VERSION_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKIN</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECKIN</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.CHECKIN">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKOUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CHECKOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.CHECKOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNCHCKOUT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCHCKOUT</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UNCHCKOUT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.UNCHCKOUT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SEARCH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.SEARCH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MKWORKSPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKWORKSPACE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MKWORKSPACE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.MKWORKSPACE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> UPDATE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.UPDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LABEL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.LABEL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERGE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MERGE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.MERGE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASELINE_CONTROL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_CONTROL</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BASELINE_CONTROL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.BASELINE_CONTROL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MKACTIVITY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKACTIVITY</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MKACTIVITY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.MKACTIVITY">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OPTIONS_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_ORDINAL</h4>
<pre>public static final&nbsp;int OPTIONS_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.OPTIONS_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GET_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_ORDINAL</h4>
<pre>public static final&nbsp;int GET_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.GET_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HEAD_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_ORDINAL</h4>
<pre>public static final&nbsp;int HEAD_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.HEAD_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="POST__ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST__ORDINAL</h4>
<pre>public static final&nbsp;int POST__ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.POST__ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PUT_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_ORDINAL</h4>
<pre>public static final&nbsp;int PUT_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.PUT_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DELETE_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_ORDINAL</h4>
<pre>public static final&nbsp;int DELETE_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.DELETE_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TRACE_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_ORDINAL</h4>
<pre>public static final&nbsp;int TRACE_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.TRACE_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPFIND_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPFIND_ORDINAL</h4>
<pre>public static final&nbsp;int PROPFIND_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.PROPFIND_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROPPATCH_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPPATCH_ORDINAL</h4>
<pre>public static final&nbsp;int PROPPATCH_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.PROPPATCH_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MKCOL_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKCOL_ORDINAL</h4>
<pre>public static final&nbsp;int MKCOL_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.MKCOL_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COPY_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_ORDINAL</h4>
<pre>public static final&nbsp;int COPY_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.COPY_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVE_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_ORDINAL</h4>
<pre>public static final&nbsp;int MOVE_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.MOVE_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCK_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_ORDINAL</h4>
<pre>public static final&nbsp;int LOCK_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.LOCK_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNLOCK_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK_ORDINAL</h4>
<pre>public static final&nbsp;int UNLOCK_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.UNLOCK_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACL_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACL_ORDINAL</h4>
<pre>public static final&nbsp;int ACL_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.ACL_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REPORT_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_ORDINAL</h4>
<pre>public static final&nbsp;int REPORT_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.REPORT_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="VERSION_CONTROL_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_CONTROL_ORDINAL</h4>
<pre>public static final&nbsp;int VERSION_CONTROL_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.VERSION_CONTROL_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKIN_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKIN_ORDINAL</h4>
<pre>public static final&nbsp;int CHECKIN_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.CHECKIN_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CHECKOUT_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKOUT_ORDINAL</h4>
<pre>public static final&nbsp;int CHECKOUT_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.CHECKOUT_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNCHCKOUT_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCHCKOUT_ORDINAL</h4>
<pre>public static final&nbsp;int UNCHCKOUT_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.UNCHCKOUT_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEARCH_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_ORDINAL</h4>
<pre>public static final&nbsp;int SEARCH_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.SEARCH_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MKWORKSPACE_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKWORKSPACE_ORDINAL</h4>
<pre>public static final&nbsp;int MKWORKSPACE_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.MKWORKSPACE_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UPDATE_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_ORDINAL</h4>
<pre>public static final&nbsp;int UPDATE_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.UPDATE_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LABEL_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_ORDINAL</h4>
<pre>public static final&nbsp;int LABEL_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.LABEL_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MERGE_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_ORDINAL</h4>
<pre>public static final&nbsp;int MERGE_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.MERGE_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BASELINE_CONTROL_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_CONTROL_ORDINAL</h4>
<pre>public static final&nbsp;int BASELINE_CONTROL_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.BASELINE_CONTROL_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MKACTIVITY_ORDINAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKACTIVITY_ORDINAL</h4>
<pre>public static final&nbsp;int MKACTIVITY_ORDINAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.ajp.Ajp13PacketMethods.MKACTIVITY_ORDINAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CACHE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CACHE</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/BufferCache.html" title="class in org.eclipse.jetty.io">BufferCache</a> CACHE</pre>
</li>
</ul>
<a name="OPTIONS_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OPTIONS_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> OPTIONS_BUFFER</pre>
</li>
</ul>
<a name="GET_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GET_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> GET_BUFFER</pre>
</li>
</ul>
<a name="HEAD_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HEAD_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> HEAD_BUFFER</pre>
</li>
</ul>
<a name="POST__BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POST__BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> POST__BUFFER</pre>
</li>
</ul>
<a name="PUT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PUT_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> PUT_BUFFER</pre>
</li>
</ul>
<a name="DELETE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DELETE_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> DELETE_BUFFER</pre>
</li>
</ul>
<a name="TRACE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TRACE_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> TRACE_BUFFER</pre>
</li>
</ul>
<a name="PROPFIND_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPFIND_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> PROPFIND_BUFFER</pre>
</li>
</ul>
<a name="PROPPATCH_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROPPATCH_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> PROPPATCH_BUFFER</pre>
</li>
</ul>
<a name="MKCOL_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKCOL_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> MKCOL_BUFFER</pre>
</li>
</ul>
<a name="COPY_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COPY_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> COPY_BUFFER</pre>
</li>
</ul>
<a name="MOVE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVE_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> MOVE_BUFFER</pre>
</li>
</ul>
<a name="LOCK_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCK_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> LOCK_BUFFER</pre>
</li>
</ul>
<a name="UNLOCK_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNLOCK_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> UNLOCK_BUFFER</pre>
</li>
</ul>
<a name="ACL_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACL_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> ACL_BUFFER</pre>
</li>
</ul>
<a name="REPORT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPORT_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> REPORT_BUFFER</pre>
</li>
</ul>
<a name="VERSION_CONTROL_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VERSION_CONTROL_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> VERSION_CONTROL_BUFFER</pre>
</li>
</ul>
<a name="CHECKIN_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKIN_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> CHECKIN_BUFFER</pre>
</li>
</ul>
<a name="CHECKOUT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CHECKOUT_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> CHECKOUT_BUFFER</pre>
</li>
</ul>
<a name="UNCHCKOUT_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNCHCKOUT_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> UNCHCKOUT_BUFFER</pre>
</li>
</ul>
<a name="SEARCH_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEARCH_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> SEARCH_BUFFER</pre>
</li>
</ul>
<a name="MKWORKSPACE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MKWORKSPACE_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> MKWORKSPACE_BUFFER</pre>
</li>
</ul>
<a name="UPDATE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UPDATE_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> UPDATE_BUFFER</pre>
</li>
</ul>
<a name="LABEL_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LABEL_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> LABEL_BUFFER</pre>
</li>
</ul>
<a name="MERGE_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MERGE_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> MERGE_BUFFER</pre>
</li>
</ul>
<a name="BASELINE_CONTROL_BUFFER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BASELINE_CONTROL_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> BASELINE_CONTROL_BUFFER</pre>
</li>
</ul>
<a name="MKACTIVITY_BUFFER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MKACTIVITY_BUFFER</h4>
<pre>public static final&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a> MKACTIVITY_BUFFER</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ajp13PacketMethods()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ajp13PacketMethods</h4>
<pre>public&nbsp;Ajp13PacketMethods()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ajp13PacketMethods.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Packet.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Parser.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/ajp/Ajp13PacketMethods.html" target="_top">Frames</a></li>
<li><a href="Ajp13PacketMethods.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
