<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:23 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Ajp13Generator (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ajp13Generator (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ajp13Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Connection.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Packet.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/ajp/Ajp13Generator.html" target="_top">Frames</a></li>
<li><a href="Ajp13Generator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.http.AbstractGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.ajp</div>
<h2 title="Class Ajp13Generator" class="title">Class Ajp13Generator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">org.eclipse.jetty.http.AbstractGenerator</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.ajp.Ajp13Generator</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ajp13Generator</span>
extends <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.http.AbstractGenerator">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.http.<a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></h3>
<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_buffer">_buffer</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_buffers">_buffers</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_content">_content</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_contentLength">_contentLength</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_contentWritten">_contentWritten</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_date">_date</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_endp">_endp</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_head">_head</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_header">_header</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_last">_last</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_method">_method</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_noContent">_noContent</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_persistent">_persistent</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_reason">_reason</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_state">_state</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_status">_status</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_uri">_uri</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#_version">_version</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#NO_BYTES">NO_BYTES</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#STATE_CONTENT">STATE_CONTENT</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#STATE_END">STATE_END</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#STATE_FLUSHING">STATE_FLUSHING</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#STATE_HEADER">STATE_HEADER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.http.Generator">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jetty.http.<a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a></h3>
<code><a href="../../../../org/eclipse/jetty/http/Generator.html#LAST">LAST</a>, <a href="../../../../org/eclipse/jetty/http/Generator.html#MORE">MORE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#Ajp13Generator(org.eclipse.jetty.io.Buffers,%20org.eclipse.jetty.io.EndPoint)">Ajp13Generator</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
              <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;io)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#addContent(org.eclipse.jetty.io.Buffer,%20boolean)">addContent</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;content,
          boolean&nbsp;last)</code>
<div class="block">Add content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#complete()">complete</a></strong>()</code>
<div class="block">Complete the message.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#completeHeader(org.eclipse.jetty.http.HttpFields,%20boolean)">completeHeader</a></strong>(<a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a>&nbsp;fields,
              boolean&nbsp;allContentAdded)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#flushBuffer()">flushBuffer</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#getBodyChunk()">getBodyChunk</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#getContentBufferSize()">getContentBufferSize</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#gotBody()">gotBody</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#increaseContentBufferSize(int)">increaseContentBufferSize</a></strong>(int&nbsp;contentBufferSize)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#isComplete()">isComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#isRequest()">isRequest</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#isResponse()">isResponse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#prepareUncheckedAddContent()">prepareUncheckedAddContent</a></strong>()</code>
<div class="block">Prepare buffer for unchecked writes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#reset()">reset</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#sendCPong()">sendCPong</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/ajp/Ajp13Generator.html#setServerVersion(java.lang.String)">setServerVersion</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.http.AbstractGenerator">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.http.<a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></h3>
<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#blockForOutput(long)">blockForOutput</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#completeUncheckedAddContent()">completeUncheckedAddContent</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#flush(long)">flush</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#getContentWritten()">getContentWritten</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#getSendServerVersion()">getSendServerVersion</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#getState()">getState</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#getUncheckedBuffer()">getUncheckedBuffer</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#getVersion()">getVersion</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isAllContentWritten()">isAllContentWritten</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isBufferFull()">isBufferFull</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isCommitted()">isCommitted</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isHead()">isHead</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isIdle()">isIdle</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isOpen()">isOpen</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isPersistent()">isPersistent</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isState(int)">isState</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isWritten()">isWritten</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#resetBuffer()">resetBuffer</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#returnBuffers()">returnBuffers</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#sendError(int,%20java.lang.String,%20java.lang.String,%20boolean)">sendError</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#setContentLength(long)">setContentLength</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#setDate(org.eclipse.jetty.io.Buffer)">setDate</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#setHead(boolean)">setHead</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#setPersistent(boolean)">setPersistent</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#setRequest(java.lang.String,%20java.lang.String)">setRequest</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#setResponse(int,%20java.lang.String)">setResponse</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#setSendServerVersion(boolean)">setSendServerVersion</a>, <a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#setVersion(int)">setVersion</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ajp13Generator(org.eclipse.jetty.io.Buffers, org.eclipse.jetty.io.EndPoint)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ajp13Generator</h4>
<pre>public&nbsp;Ajp13Generator(<a href="../../../../org/eclipse/jetty/io/Buffers.html" title="interface in org.eclipse.jetty.io">Buffers</a>&nbsp;buffers,
              <a href="../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a>&nbsp;io)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setServerVersion(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setServerVersion</h4>
<pre>public static&nbsp;void&nbsp;setServerVersion(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;version)</pre>
</li>
</ul>
<a name="isRequest()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRequest</h4>
<pre>public&nbsp;boolean&nbsp;isRequest()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isRequest()">isRequest</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="isResponse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isResponse</h4>
<pre>public&nbsp;boolean&nbsp;isResponse()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isResponse()">isResponse</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/Generator.html#reset()">reset</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#reset()">reset</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getContentBufferSize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContentBufferSize</h4>
<pre>public&nbsp;int&nbsp;getContentBufferSize()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/Generator.html#getContentBufferSize()">getContentBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#getContentBufferSize()">getContentBufferSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Returns the contentBufferSize.</dd></dl>
</li>
</ul>
<a name="increaseContentBufferSize(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseContentBufferSize</h4>
<pre>public&nbsp;void&nbsp;increaseContentBufferSize(int&nbsp;contentBufferSize)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/Generator.html#increaseContentBufferSize(int)">increaseContentBufferSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#increaseContentBufferSize(int)">increaseContentBufferSize</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>contentBufferSize</code> - The contentBufferSize to set.</dd></dl>
</li>
</ul>
<a name="addContent(org.eclipse.jetty.io.Buffer, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addContent</h4>
<pre>public&nbsp;void&nbsp;addContent(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;content,
              boolean&nbsp;last)
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Add content.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>content</code> - </dd><dd><code>last</code> - </dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if <code>content</code> is <a href="../../../../org/eclipse/jetty/io/Buffer.html#isImmutable()"><code>immutable</code></a>.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - If the request is not expecting any more content, or if the buffers are full and cannot be flushed.</dd>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if there is a problem flushing the buffers.</dd></dl>
</li>
</ul>
<a name="prepareUncheckedAddContent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareUncheckedAddContent</h4>
<pre>public&nbsp;int&nbsp;prepareUncheckedAddContent()
                               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Prepare buffer for unchecked writes. Prepare the generator buffer to receive unchecked writes</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#prepareUncheckedAddContent()">prepareUncheckedAddContent</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the available space in the buffer.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="completeHeader(org.eclipse.jetty.http.HttpFields, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeHeader</h4>
<pre>public&nbsp;void&nbsp;completeHeader(<a href="../../../../org/eclipse/jetty/http/HttpFields.html" title="class in org.eclipse.jetty.http">HttpFields</a>&nbsp;fields,
                  boolean&nbsp;allContentAdded)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/Generator.html#completeHeader(org.eclipse.jetty.http.HttpFields,%20boolean)">completeHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#completeHeader(org.eclipse.jetty.http.HttpFields,%20boolean)">completeHeader</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="complete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complete</h4>
<pre>public&nbsp;void&nbsp;complete()
              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Complete the message.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/Generator.html#complete()">complete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#complete()">complete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="flushBuffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flushBuffer</h4>
<pre>public&nbsp;int&nbsp;flushBuffer()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/Generator.html#flushBuffer()">flushBuffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#flushBuffer()">flushBuffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="isComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplete</h4>
<pre>public&nbsp;boolean&nbsp;isComplete()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/Generator.html#isComplete()">isComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/http/Generator.html" title="interface in org.eclipse.jetty.http">Generator</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html#isComplete()">isComplete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/http/AbstractGenerator.html" title="class in org.eclipse.jetty.http">AbstractGenerator</a></code></dd>
</dl>
</li>
</ul>
<a name="getBodyChunk()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBodyChunk</h4>
<pre>public&nbsp;void&nbsp;getBodyChunk()
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="gotBody()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gotBody</h4>
<pre>public&nbsp;void&nbsp;gotBody()</pre>
</li>
</ul>
<a name="sendCPong()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sendCPong</h4>
<pre>public&nbsp;void&nbsp;sendCPong()
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ajp13Generator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Connection.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/ajp/Ajp13Packet.html" title="class in org.eclipse.jetty.ajp"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/ajp/Ajp13Generator.html" target="_top">Frames</a></li>
<li><a href="Ajp13Generator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.http.AbstractGenerator">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
