<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:24 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpEventListenerWrapper (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpEventListenerWrapper (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpEventListenerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/client/HttpEventListenerWrapper.html" target="_top">Frames</a></li>
<li><a href="HttpEventListenerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.client</div>
<h2 title="Class HttpEventListenerWrapper" class="title">Class HttpEventListenerWrapper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.client.HttpEventListenerWrapper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/jetty/client/RedirectListener.html" title="class in org.eclipse.jetty.client">RedirectListener</a>, <a href="../../../../org/eclipse/jetty/client/security/SecurityListener.html" title="class in org.eclipse.jetty.client.security">SecurityListener</a>, <a href="../../../../org/eclipse/jetty/client/webdav/WebdavListener.html" title="class in org.eclipse.jetty.client.webdav">WebdavListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HttpEventListenerWrapper</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#HttpEventListenerWrapper()">HttpEventListenerWrapper</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#HttpEventListenerWrapper(org.eclipse.jetty.client.HttpEventListener,%20boolean)">HttpEventListenerWrapper</a></strong>(<a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a>&nbsp;eventListener,
                        boolean&nbsp;delegating)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#getEventListener()">getEventListener</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#isDelegatingRequests()">isDelegatingRequests</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#isDelegatingResponses()">isDelegatingResponses</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#onConnectionFailed(java.lang.Throwable)">onConnectionFailed</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#onException(java.lang.Throwable)">onException</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#onExpire()">onExpire</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#onRequestCommitted()">onRequestCommitted</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#onRequestComplete()">onRequestComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#onResponseComplete()">onResponseComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#onResponseContent(org.eclipse.jetty.io.Buffer)">onResponseContent</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;content)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#onResponseHeader(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">onResponseHeader</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;name,
                <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#onResponseHeaderComplete()">onResponseHeaderComplete</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#onResponseStatus(org.eclipse.jetty.io.Buffer,%20int,%20org.eclipse.jetty.io.Buffer)">onResponseStatus</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;version,
                int&nbsp;status,
                <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;reason)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#onRetry()">onRetry</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#setDelegatingRequests(boolean)">setDelegatingRequests</a></strong>(boolean&nbsp;delegating)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#setDelegatingResponses(boolean)">setDelegatingResponses</a></strong>(boolean&nbsp;delegating)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#setDelegationResult(boolean)">setDelegationResult</a></strong>(boolean&nbsp;result)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/client/HttpEventListenerWrapper.html#setEventListener(org.eclipse.jetty.client.HttpEventListener)">setEventListener</a></strong>(<a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpEventListenerWrapper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HttpEventListenerWrapper</h4>
<pre>public&nbsp;HttpEventListenerWrapper()</pre>
</li>
</ul>
<a name="HttpEventListenerWrapper(org.eclipse.jetty.client.HttpEventListener, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpEventListenerWrapper</h4>
<pre>public&nbsp;HttpEventListenerWrapper(<a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a>&nbsp;eventListener,
                        boolean&nbsp;delegating)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEventListener()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventListener</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a>&nbsp;getEventListener()</pre>
</li>
</ul>
<a name="setEventListener(org.eclipse.jetty.client.HttpEventListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventListener</h4>
<pre>public&nbsp;void&nbsp;setEventListener(<a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="isDelegatingRequests()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelegatingRequests</h4>
<pre>public&nbsp;boolean&nbsp;isDelegatingRequests()</pre>
</li>
</ul>
<a name="isDelegatingResponses()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDelegatingResponses</h4>
<pre>public&nbsp;boolean&nbsp;isDelegatingResponses()</pre>
</li>
</ul>
<a name="setDelegatingRequests(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegatingRequests</h4>
<pre>public&nbsp;void&nbsp;setDelegatingRequests(boolean&nbsp;delegating)</pre>
</li>
</ul>
<a name="setDelegatingResponses(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegatingResponses</h4>
<pre>public&nbsp;void&nbsp;setDelegatingResponses(boolean&nbsp;delegating)</pre>
</li>
</ul>
<a name="setDelegationResult(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelegationResult</h4>
<pre>public&nbsp;void&nbsp;setDelegationResult(boolean&nbsp;result)</pre>
</li>
</ul>
<a name="onConnectionFailed(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConnectionFailed</h4>
<pre>public&nbsp;void&nbsp;onConnectionFailed(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html#onConnectionFailed(java.lang.Throwable)">onConnectionFailed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onException(java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onException</h4>
<pre>public&nbsp;void&nbsp;onException(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html#onException(java.lang.Throwable)">onException</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onExpire()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onExpire</h4>
<pre>public&nbsp;void&nbsp;onExpire()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html#onExpire()">onExpire</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></dd>
</dl>
</li>
</ul>
<a name="onRequestCommitted()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestCommitted</h4>
<pre>public&nbsp;void&nbsp;onRequestCommitted()
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html#onRequestCommitted()">onRequestCommitted</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="onRequestComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRequestComplete</h4>
<pre>public&nbsp;void&nbsp;onRequestComplete()
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html#onRequestComplete()">onRequestComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="onResponseComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseComplete</h4>
<pre>public&nbsp;void&nbsp;onResponseComplete()
                        throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html#onResponseComplete()">onResponseComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="onResponseContent(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseContent</h4>
<pre>public&nbsp;void&nbsp;onResponseContent(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;content)
                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html#onResponseContent(org.eclipse.jetty.io.Buffer)">onResponseContent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="onResponseHeader(org.eclipse.jetty.io.Buffer, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseHeader</h4>
<pre>public&nbsp;void&nbsp;onResponseHeader(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;name,
                    <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;value)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html#onResponseHeader(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">onResponseHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="onResponseHeaderComplete()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseHeaderComplete</h4>
<pre>public&nbsp;void&nbsp;onResponseHeaderComplete()
                              throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html#onResponseHeaderComplete()">onResponseHeaderComplete</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="onResponseStatus(org.eclipse.jetty.io.Buffer, int, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onResponseStatus</h4>
<pre>public&nbsp;void&nbsp;onResponseStatus(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;version,
                    int&nbsp;status,
                    <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;reason)
                      throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html#onResponseStatus(org.eclipse.jetty.io.Buffer,%20int,%20org.eclipse.jetty.io.Buffer)">onResponseStatus</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="onRetry()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onRetry</h4>
<pre>public&nbsp;void&nbsp;onRetry()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html#onRetry()">onRetry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client">HttpEventListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpEventListenerWrapper.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/client/HttpEventListener.html" title="interface in org.eclipse.jetty.client"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/client/HttpExchange.html" title="class in org.eclipse.jetty.client"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/client/HttpEventListenerWrapper.html" target="_top">Frames</a></li>
<li><a href="HttpEventListenerWrapper.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
