<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:26 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>View (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="View (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/io/UncheckedPrintWriter.html" title="class in org.eclipse.jetty.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/io/View.CaseInsensitive.html" title="class in org.eclipse.jetty.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/io/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.io.AbstractBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.io</div>
<h2 title="Class View" class="title">Class View</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">org.eclipse.jetty.io.AbstractBuffer</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.io.View</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/eclipse/jetty/io/View.CaseInsensitive.html" title="class in org.eclipse.jetty.io">View.CaseInsensitive</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">View</span>
extends <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></pre>
<div class="block">A View on another buffer.  Allows operations that do not change the _content or
 indexes of the backing buffer.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.CaseInsensitive.html" title="class in org.eclipse.jetty.io">View.CaseInsensitive</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.eclipse.jetty.io.Buffer">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/Buffer.CaseInsensitve.html" title="interface in org.eclipse.jetty.io">Buffer.CaseInsensitve</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.AbstractBuffer">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#__IMMUTABLE">__IMMUTABLE</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#__READONLY">__READONLY</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#__READWRITE">__READWRITE</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#__VOLATILE">__VOLATILE</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#_access">_access</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#_get">_get</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#_hash">_hash</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#_hashGet">_hashGet</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#_hashPut">_hashPut</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#_mark">_mark</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#_put">_put</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#_string">_string</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#_view">_view</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#_volatile">_volatile</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.eclipse.jetty.io.Buffer">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/Buffer.html#IMMUTABLE">IMMUTABLE</a>, <a href="../../../../org/eclipse/jetty/io/Buffer.html#NON_VOLATILE">NON_VOLATILE</a>, <a href="../../../../org/eclipse/jetty/io/Buffer.html#READONLY">READONLY</a>, <a href="../../../../org/eclipse/jetty/io/Buffer.html#READWRITE">READWRITE</a>, <a href="../../../../org/eclipse/jetty/io/Buffer.html#VOLATILE">VOLATILE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#View()">View</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#View(org.eclipse.jetty.io.Buffer)">View</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#View(org.eclipse.jetty.io.Buffer,%20int,%20int,%20int,%20int)">View</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
    int&nbsp;mark,
    int&nbsp;get,
    int&nbsp;put,
    int&nbsp;access)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#array()">array</a></strong>()</code>
<div class="block">Get the underlying array, if one exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#buffer()">buffer</a></strong>()</code>
<div class="block">Get the underlying buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#capacity()">capacity</a></strong>()</code>
<div class="block">The capacity of the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#clear()">clear</a></strong>()</code>
<div class="block">Clear the buffer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#compact()">compact</a></strong>()</code>
<div class="block">Compact the buffer by discarding bytes before the postion (or mark if set).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#isReadOnly()">isReadOnly</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#isVolatile()">isVolatile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>byte</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#peek(int)">peek</a></strong>(int&nbsp;index)</code>
<div class="block">Get the byte at a specific index in the buffer.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#peek(int,%20byte[],%20int,%20int)">peek</a></strong>(int&nbsp;index,
    byte[]&nbsp;b,
    int&nbsp;offset,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#peek(int,%20int)">peek</a></strong>(int&nbsp;index,
    int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#poke(int,%20org.eclipse.jetty.io.Buffer)">poke</a></strong>(int&nbsp;index,
    <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;src)</code>
<div class="block">Put the contents of the buffer at the specific index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#poke(int,%20byte)">poke</a></strong>(int&nbsp;index,
    byte&nbsp;b)</code>
<div class="block">Put a specific byte to a specific getIndex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#poke(int,%20byte[],%20int,%20int)">poke</a></strong>(int&nbsp;index,
    byte[]&nbsp;b,
    int&nbsp;offset,
    int&nbsp;length)</code>
<div class="block">Put a specific byte to a specific getIndex.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#update(org.eclipse.jetty.io.Buffer)">update</a></strong>(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</code>
<div class="block">Update view to buffer</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/io/View.html#update(int,%20int)">update</a></strong>(int&nbsp;get,
      int&nbsp;put)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.AbstractBuffer">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.<a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></h3>
<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#asArray()">asArray</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#asImmutableBuffer()">asImmutableBuffer</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#asMutableBuffer()">asMutableBuffer</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#asNonVolatileBuffer()">asNonVolatileBuffer</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#asReadOnlyBuffer()">asReadOnlyBuffer</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#duplicate(int)">duplicate</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#equalsIgnoreCase(org.eclipse.jetty.io.Buffer)">equalsIgnoreCase</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#get()">get</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#get(byte[],%20int,%20int)">get</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#get(int)">get</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#getIndex()">getIndex</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#hasContent()">hasContent</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#hashCode()">hashCode</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#isImmutable()">isImmutable</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#length()">length</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#mark()">mark</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#mark(int)">mark</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#markIndex()">markIndex</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#peek()">peek</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(org.eclipse.jetty.io.Buffer)">put</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(byte)">put</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(byte[])">put</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#put(byte[],%20int,%20int)">put</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#putIndex()">putIndex</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#readFrom(java.io.InputStream,%20int)">readFrom</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#reset()">reset</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#rewind()">rewind</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#setGetIndex(int)">setGetIndex</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#setMarkIndex(int)">setMarkIndex</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#setPutIndex(int)">setPutIndex</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#skip(int)">skip</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#slice()">slice</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#sliceFromMark()">sliceFromMark</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#sliceFromMark(int)">sliceFromMark</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#space()">space</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#toDebugString()">toDebugString</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#toDetailString()">toDetailString</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#toString(java.nio.charset.Charset)">toString</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#toString(java.lang.String)">toString</a>, <a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#writeTo(java.io.OutputStream)">writeTo</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="View(org.eclipse.jetty.io.Buffer, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer,
    int&nbsp;mark,
    int&nbsp;get,
    int&nbsp;put,
    int&nbsp;access)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>buffer</code> - The <code>Buffer</code> on which we are presenting a <code>View</code>.</dd><dd><code>mark</code> - The initial value of the <a href="../../../../org/eclipse/jetty/io/Buffer.html#markIndex()"><code>mark index</code></a></dd><dd><code>get</code> - The initial value of the <a href="../../../../org/eclipse/jetty/io/Buffer.html#getIndex()"><code>get index</code></a></dd><dd><code>put</code> - The initial value of the <a href="../../../../org/eclipse/jetty/io/Buffer.html#putIndex()"><code>put index</code></a></dd><dd><code>access</code> - The access level - one of the constants from <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io"><code>Buffer</code></a>.</dd></dl>
</li>
</ul>
<a name="View(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</pre>
</li>
</ul>
<a name="View()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>View</h4>
<pre>public&nbsp;View()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="update(org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer)</pre>
<div class="block">Update view to buffer</div>
</li>
</ul>
<a name="update(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(int&nbsp;get,
          int&nbsp;put)</pre>
</li>
</ul>
<a name="array()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>array</h4>
<pre>public&nbsp;byte[]&nbsp;array()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html#array()">Buffer</a></code></strong></div>
<div class="block">Get the underlying array, if one exists.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/eclipse/jetty/io/Buffer.html#array()"><code>Buffer.array()</code></a> from the underlying buffer.</dd></dl>
</li>
</ul>
<a name="buffer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;buffer()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html#buffer()">Buffer</a></code></strong></div>
<div class="block">Get the underlying buffer. If this buffer wraps a backing buffer.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Buffer.html#buffer()">buffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#buffer()">buffer</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/eclipse/jetty/io/Buffer.html#buffer()"><code>Buffer.buffer()</code></a> from the underlying buffer.</dd></dl>
</li>
</ul>
<a name="capacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;int&nbsp;capacity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html#capacity()">Buffer</a></code></strong></div>
<div class="block">The capacity of the buffer. This is the maximum putIndex that may be set.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The <a href="../../../../org/eclipse/jetty/io/Buffer.html#capacity()"><code>Buffer.capacity()</code></a> of the underlying buffer.</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html#clear()">Buffer</a></code></strong></div>
<div class="block">Clear the buffer. getIndex=0, putIndex=0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Buffer.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="compact()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compact</h4>
<pre>public&nbsp;void&nbsp;compact()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html#compact()">Buffer</a></code></strong></div>
<div class="block">Compact the buffer by discarding bytes before the postion (or mark if set).
 Bytes from the getIndex (or mark) to the putIndex are moved to the beginning of 
 the buffer and the values adjusted accordingly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Buffer.html#compact()">compact</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#compact()">compact</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
</dl>
</li>
</ul>
<a name="isReadOnly()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReadOnly</h4>
<pre>public&nbsp;boolean&nbsp;isReadOnly()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Buffer.html#isReadOnly()">isReadOnly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#isReadOnly()">isReadOnly</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the underlying buffer is <a href="../../../../org/eclipse/jetty/io/Buffer.html#isReadOnly()"><code>read only</code></a></dd></dl>
</li>
</ul>
<a name="isVolatile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVolatile</h4>
<pre>public&nbsp;boolean&nbsp;isVolatile()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Buffer.html#isVolatile()">isVolatile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#isVolatile()">isVolatile</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Whether the underlying buffer is <a href="../../../../org/eclipse/jetty/io/Buffer.html#isVolatile()"><code>volatile</code></a></dd></dl>
</li>
</ul>
<a name="peek(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;byte&nbsp;peek(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html#peek(int)">Buffer</a></code></strong></div>
<div class="block">Get the byte at a specific index in the buffer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of calling <a href="../../../../org/eclipse/jetty/io/Buffer.html#peek(int)"><code>Buffer.peek(int)</code></a> on the underlying buffer</dd></dl>
</li>
</ul>
<a name="peek(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;int&nbsp;peek(int&nbsp;index,
       byte[]&nbsp;b,
       int&nbsp;offset,
       int&nbsp;length)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>b</code> - The byte array to peek into</dd><dd><code>offset</code> - The offset into the array to start peeking</dd><dd><code>length</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of calling <a href="../../../../org/eclipse/jetty/io/Buffer.html#peek(int,%20byte[],%20int,%20int)"><code>Buffer.peek(int, byte[], int, int)</code></a> on the underlying buffer</dd></dl>
</li>
</ul>
<a name="peek(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>peek</h4>
<pre>public&nbsp;<a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;peek(int&nbsp;index,
          int&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Buffer.html#peek(int,%20int)">peek</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#peek(int,%20int)">peek</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - an <code>int</code> value</dd><dd><code>length</code> - an <code>int</code> value</dd>
<dt><span class="strong">Returns:</span></dt><dd>The result of calling <a href="../../../../org/eclipse/jetty/io/Buffer.html#peek(int,%20int)"><code>Buffer.peek(int, int)</code></a> on the underlying buffer</dd></dl>
</li>
</ul>
<a name="poke(int, org.eclipse.jetty.io.Buffer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>public&nbsp;int&nbsp;poke(int&nbsp;index,
       <a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a>&nbsp;src)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html#poke(int,%20org.eclipse.jetty.io.Buffer)">Buffer</a></code></strong></div>
<div class="block">Put the contents of the buffer at the specific index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Buffer.html#poke(int,%20org.eclipse.jetty.io.Buffer)">poke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#poke(int,%20org.eclipse.jetty.io.Buffer)">poke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>src</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually poked</dd></dl>
</li>
</ul>
<a name="poke(int, byte)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>public&nbsp;void&nbsp;poke(int&nbsp;index,
        byte&nbsp;b)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html#poke(int,%20byte)">Buffer</a></code></strong></div>
<div class="block">Put a specific byte to a specific getIndex.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>b</code> - </dd></dl>
</li>
</ul>
<a name="poke(int, byte[], int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>poke</h4>
<pre>public&nbsp;int&nbsp;poke(int&nbsp;index,
       byte[]&nbsp;b,
       int&nbsp;offset,
       int&nbsp;length)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html#poke(int,%20byte[],%20int,%20int)">Buffer</a></code></strong></div>
<div class="block">Put a specific byte to a specific getIndex.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/Buffer.html#poke(int,%20byte[],%20int,%20int)">poke</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/eclipse/jetty/io/Buffer.html" title="interface in org.eclipse.jetty.io">Buffer</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#poke(int,%20byte[],%20int,%20int)">poke</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - </dd><dd><code>b</code> - </dd><dd><code>offset</code> - </dd><dd><code>length</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>The number of bytes actually poked</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html#toString()">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/eclipse/jetty/io/AbstractBuffer.html" title="class in org.eclipse.jetty.io">AbstractBuffer</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/View.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/io/UncheckedPrintWriter.html" title="class in org.eclipse.jetty.io"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/io/View.CaseInsensitive.html" title="class in org.eclipse.jetty.io"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/io/View.html" target="_top">Frames</a></li>
<li><a href="View.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.eclipse.jetty.io.AbstractBuffer">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
