<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:30 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Class org.eclipse.jetty.client.Address (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.eclipse.jetty.client.Address (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/client/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.eclipse.jetty.client.Address" class="title">Uses of Class<br>org.eclipse.jetty.client.Address</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.client">org.eclipse.jetty.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.eclipse.jetty.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a> in <a href="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a> that return <a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></code></td>
<td class="colLast"><span class="strong">Address.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/Address.html#from(java.lang.String)">from</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hostAndPort)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></code></td>
<td class="colLast"><span class="strong">HttpExchange.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpExchange.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></code></td>
<td class="colLast"><span class="strong">HttpDestination.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpDestination.html#getAddress()">getAddress</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></code></td>
<td class="colLast"><span class="strong">HttpExchange.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpExchange.html#getLocalAddress()">getLocalAddress</a></strong>()</code>
<div class="block">the local address used by the connection

 Note: this method will not be populated unless the exchange has been executed by the HttpClient</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></code></td>
<td class="colLast"><span class="strong">HttpDestination.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpDestination.html#getProxy()">getProxy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></code></td>
<td class="colLast"><span class="strong">HttpClient.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpClient.html#getProxy()">getProxy</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a> that return types with arguments of type <a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a>&gt;</code></td>
<td class="colLast"><span class="strong">HttpClient.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpClient.html#getDestinations()">getDestinations</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a> with parameters of type <a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/client/HttpDestination.html" title="class in org.eclipse.jetty.client">HttpDestination</a></code></td>
<td class="colLast"><span class="strong">HttpClient.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpClient.html#getDestination(org.eclipse.jetty.client.Address,%20boolean)">getDestination</a></strong>(<a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a>&nbsp;remote,
              boolean&nbsp;ssl)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/eclipse/jetty/client/HttpDestination.html" title="class in org.eclipse.jetty.client">HttpDestination</a></code></td>
<td class="colLast"><span class="strong">HttpClient.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpClient.html#getDestination(org.eclipse.jetty.client.Address,%20boolean,%20org.eclipse.jetty.util.ssl.SslContextFactory)">getDestination</a></strong>(<a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a>&nbsp;remote,
              boolean&nbsp;ssl,
              <a href="../../../../../org/eclipse/jetty/util/ssl/SslContextFactory.html" title="class in org.eclipse.jetty.util.ssl">SslContextFactory</a>&nbsp;sslContextFactory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpExchange.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpExchange.html#setAddress(org.eclipse.jetty.client.Address)">setAddress</a></strong>(<a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a>&nbsp;address)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpDestination.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpDestination.html#setProxy(org.eclipse.jetty.client.Address)">setProxy</a></strong>(<a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HttpClient.</span><code><strong><a href="../../../../../org/eclipse/jetty/client/HttpClient.html#setProxy(org.eclipse.jetty.client.Address)">setProxy</a></strong>(<a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Address</a>&nbsp;proxy)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/eclipse/jetty/client/Address.html" title="class in org.eclipse.jetty.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/client/class-use/Address.html" target="_top">Frames</a></li>
<li><a href="Address.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
