<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:25 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>HttpStatus (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HttpStatus (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/http/HttpSchemes.html" title="class in org.eclipse.jetty.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/http/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.http</div>
<h2 title="Class HttpStatus" class="title">Class HttpStatus</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.http.HttpStatus</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">HttpStatus</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 HttpStatusCode enum class, for status codes based on various HTTP RFCs. (see
 table below)
 </p>

 <table border="1" cellpadding="5">
 <tr>
 <th>Enum</th>
 <th>Code</th>
 <th>Message</th>
 <th>
 <a href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a></th>
 <th>
 <a href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a></th>
 <th>
 <a href="http://tools.ietf.org/html/rfc2518">RFC 2518 - WEBDAV</a></th>
 </tr>

 <tr>
 <td><strong><code>Informational - 1xx</code></strong></td>
 <td colspan="5"><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#isInformational(int)"><code>isInformational(int)</code></a></td>
 </tr>

 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#CONTINUE_100"><code>CONTINUE_100</code></a></td>
 <td>100</td>
 <td>Continue</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.1.1">Sec. 10.1.1</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#SWITCHING_PROTOCOLS_101"><code>SWITCHING_PROTOCOLS_101</code></a></td>
 <td>101</td>
 <td>Switching Protocols</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.1.2">Sec. 10.1.2</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#PROCESSING_102"><code>PROCESSING_102</code></a></td>
 <td>102</td>
 <td>Processing</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.1">Sec. 10.1</a></td>
 </tr>

 <tr>
 <td><strong><code>Success - 2xx</code></strong></td>
 <td colspan="5"><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#isSuccess(int)"><code>isSuccess(int)</code></a></td>
 </tr>

 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#OK_200"><code>OK_200</code></a></td>
 <td>200</td>
 <td>OK</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.2">Sec. 9.2</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.1">Sec. 10.2.1</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#CREATED_201"><code>CREATED_201</code></a></td>
 <td>201</td>
 <td>Created</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.2">Sec. 9.2</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.2">Sec. 10.2.2</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#ACCEPTED_202"><code>ACCEPTED_202</code></a></td>
 <td>202</td>
 <td>Accepted</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.2">Sec. 9.2</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.3">Sec. 10.2.3</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NON_AUTHORITATIVE_INFORMATION_203"><code>NON_AUTHORITATIVE_INFORMATION_203</code></a></td>
 <td>203</td>
 <td>Non Authoritative Information</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.4">Sec. 10.2.4</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NO_CONTENT_204"><code>NO_CONTENT_204</code></a></td>
 <td>204</td>
 <td>No Content</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.2">Sec. 9.2</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.5">Sec. 10.2.5</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#RESET_CONTENT_205"><code>RESET_CONTENT_205</code></a></td>
 <td>205</td>
 <td>Reset Content</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.6">Sec. 10.2.6</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#PARTIAL_CONTENT_206"><code>PARTIAL_CONTENT_206</code></a></td>
 <td>206</td>
 <td>Partial Content</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.2.7">Sec. 10.2.7</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#MULTI_STATUS_207"><code>MULTI_STATUS_207</code></a></td>
 <td>207</td>
 <td>Multi-Status</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.2">Sec. 10.2</a></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>207</strike></td>
 <td><strike>Partial Update OK</strike></td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://www.w3.org/Protocols/HTTP/1.1/draft-ietf-http-v11-spec-rev-01.txt"
 >draft/01</a></td>
 <td>&nbsp;</td>
 </tr>

 <tr>
 <td><strong><code>Redirection - 3xx</code></strong></td>
 <td colspan="5"><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#isRedirection(int)"><code>isRedirection(int)</code></a></td>
 </tr>

 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#MULTIPLE_CHOICES_300"><code>MULTIPLE_CHOICES_300</code></a></td>
 <td>300</td>
 <td>Multiple Choices</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.3">Sec. 9.3</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.1">Sec. 10.3.1</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#MOVED_PERMANENTLY_301"><code>MOVED_PERMANENTLY_301</code></a></td>
 <td>301</td>
 <td>Moved Permanently</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.3">Sec. 9.3</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.2">Sec. 10.3.2</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#MOVED_TEMPORARILY_302"><code>MOVED_TEMPORARILY_302</code></a></td>
 <td>302</td>
 <td>Moved Temporarily</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.3">Sec. 9.3</a></td>
 <td>(now "<code>302 Found</code>")</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#FOUND_302"><code>FOUND_302</code></a></td>
 <td>302</td>
 <td>Found</td>
 <td>(was "<code>302 Moved Temporarily</code>")</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.3">Sec. 10.3.3</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#SEE_OTHER_303"><code>SEE_OTHER_303</code></a></td>
 <td>303</td>
 <td>See Other</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.4">Sec. 10.3.4</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_MODIFIED_304"><code>NOT_MODIFIED_304</code></a></td>
 <td>304</td>
 <td>Not Modified</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.3">Sec. 9.3</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.5">Sec. 10.3.5</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#USE_PROXY_305"><code>USE_PROXY_305</code></a></td>
 <td>305</td>
 <td>Use Proxy</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.6">Sec. 10.3.6</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>306</td>
 <td><em>(Unused)</em></td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.7">Sec. 10.3.7</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#TEMPORARY_REDIRECT_307"><code>TEMPORARY_REDIRECT_307</code></a></td>
 <td>307</td>
 <td>Temporary Redirect</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.3.8">Sec. 10.3.8</a></td>
 <td>&nbsp;</td>
 </tr>

 <tr>
 <td><strong><code>Client Error - 4xx</code></strong></td>
 <td colspan="5"><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#isClientError(int)"><code>isClientError(int)</code></a></td>
 </tr>

 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#BAD_REQUEST_400"><code>BAD_REQUEST_400</code></a></td>
 <td>400</td>
 <td>Bad Request</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.4">Sec. 9.4</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.1">Sec. 10.4.1</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#UNAUTHORIZED_401"><code>UNAUTHORIZED_401</code></a></td>
 <td>401</td>
 <td>Unauthorized</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.4">Sec. 9.4</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.2">Sec. 10.4.2</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#PAYMENT_REQUIRED_402"><code>PAYMENT_REQUIRED_402</code></a></td>
 <td>402</td>
 <td>Payment Required</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.4">Sec. 9.4</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.3">Sec. 10.4.3</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#FORBIDDEN_403"><code>FORBIDDEN_403</code></a></td>
 <td>403</td>
 <td>Forbidden</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.4">Sec. 9.4</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.4">Sec. 10.4.4</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_FOUND_404"><code>NOT_FOUND_404</code></a></td>
 <td>404</td>
 <td>Not Found</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.4">Sec. 9.4</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.5">Sec. 10.4.5</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#METHOD_NOT_ALLOWED_405"><code>METHOD_NOT_ALLOWED_405</code></a></td>
 <td>405</td>
 <td>Method Not Allowed</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.6">Sec. 10.4.6</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_ACCEPTABLE_406"><code>NOT_ACCEPTABLE_406</code></a></td>
 <td>406</td>
 <td>Not Acceptable</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.7">Sec. 10.4.7</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#PROXY_AUTHENTICATION_REQUIRED_407"><code>PROXY_AUTHENTICATION_REQUIRED_407</code></a></td>
 <td>407</td>
 <td>Proxy Authentication Required</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.8">Sec. 10.4.8</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_TIMEOUT_408"><code>REQUEST_TIMEOUT_408</code></a></td>
 <td>408</td>
 <td>Request Timeout</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.9">Sec. 10.4.9</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#CONFLICT_409"><code>CONFLICT_409</code></a></td>
 <td>409</td>
 <td>Conflict</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.10">Sec. 10.4.10</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#GONE_410"><code>GONE_410</code></a></td>
 <td>410</td>
 <td>Gone</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.11">Sec. 10.4.11</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#LENGTH_REQUIRED_411"><code>LENGTH_REQUIRED_411</code></a></td>
 <td>411</td>
 <td>Length Required</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.12">Sec. 10.4.12</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#PRECONDITION_FAILED_412"><code>PRECONDITION_FAILED_412</code></a></td>
 <td>412</td>
 <td>Precondition Failed</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.13">Sec. 10.4.13</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_ENTITY_TOO_LARGE_413"><code>REQUEST_ENTITY_TOO_LARGE_413</code></a></td>
 <td>413</td>
 <td>Request Entity Too Large</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.14">Sec. 10.4.14</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_URI_TOO_LONG_414"><code>REQUEST_URI_TOO_LONG_414</code></a></td>
 <td>414</td>
 <td>Request-URI Too Long</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.15">Sec. 10.4.15</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#UNSUPPORTED_MEDIA_TYPE_415"><code>UNSUPPORTED_MEDIA_TYPE_415</code></a></td>
 <td>415</td>
 <td>Unsupported Media Type</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.16">Sec. 10.4.16</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUESTED_RANGE_NOT_SATISFIABLE_416"><code>REQUESTED_RANGE_NOT_SATISFIABLE_416</code></a></td>
 <td>416</td>
 <td>Requested Range Not Satisfiable</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.17">Sec. 10.4.17</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#EXPECTATION_FAILED_417"><code>EXPECTATION_FAILED_417</code></a></td>
 <td>417</td>
 <td>Expectation Failed</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.4.18">Sec. 10.4.18</a>
 </td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>418</strike></td>
 <td><strike>Reauthentication Required</strike></td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://tools.ietf.org/html/draft-ietf-http-v11-spec-rev-01#section-10.4.19"
 >draft/01</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>418</strike></td>
 <td><strike>Unprocessable Entity</strike></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://tools.ietf.org/html/draft-ietf-webdav-protocol-05#section-10.3"
 >draft/05</a></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>419</strike></td>
 <td><strike>Proxy Reauthentication Required</stike></td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://tools.ietf.org/html/draft-ietf-http-v11-spec-rev-01#section-10.4.20"
 >draft/01</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>419</strike></td>
 <td><strike>Insufficient Space on Resource</stike></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://tools.ietf.org/html/draft-ietf-webdav-protocol-05#section-10.4"
 >draft/05</a></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td><strike>420</strike></td>
 <td><strike>Method Failure</strike></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href=
 "http://tools.ietf.org/html/draft-ietf-webdav-protocol-05#section-10.5"
 >draft/05</a></td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>421</td>
 <td><em>(Unused)</em></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#UNPROCESSABLE_ENTITY_422"><code>UNPROCESSABLE_ENTITY_422</code></a></td>
 <td>422</td>
 <td>Unprocessable Entity</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.3">Sec. 10.3</a></td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#LOCKED_423"><code>LOCKED_423</code></a></td>
 <td>423</td>
 <td>Locked</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.4">Sec. 10.4</a></td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#FAILED_DEPENDENCY_424"><code>FAILED_DEPENDENCY_424</code></a></td>
 <td>424</td>
 <td>Failed Dependency</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.5">Sec. 10.5</a></td>
 </tr>

 <tr>
 <td><strong><code>Server Error - 5xx</code></strong></td>
 <td colspan="5"><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#isServerError(int)"><code>isServerError(int)</code></a></td>
 </tr>

 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#INTERNAL_SERVER_ERROR_500"><code>INTERNAL_SERVER_ERROR_500</code></a></td>
 <td>500</td>
 <td>Internal Server Error</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.5">Sec. 9.5</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.1">Sec. 10.5.1</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_IMPLEMENTED_501"><code>NOT_IMPLEMENTED_501</code></a></td>
 <td>501</td>
 <td>Not Implemented</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.5">Sec. 9.5</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.2">Sec. 10.5.2</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#BAD_GATEWAY_502"><code>BAD_GATEWAY_502</code></a></td>
 <td>502</td>
 <td>Bad Gateway</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.5">Sec. 9.5</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.3">Sec. 10.5.3</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#SERVICE_UNAVAILABLE_503"><code>SERVICE_UNAVAILABLE_503</code></a></td>
 <td>503</td>
 <td>Service Unavailable</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc1945#section-9.5">Sec. 9.5</a></td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.4">Sec. 10.5.4</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#GATEWAY_TIMEOUT_504"><code>GATEWAY_TIMEOUT_504</code></a></td>
 <td>504</td>
 <td>Gateway Timeout</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.5">Sec. 10.5.5</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#HTTP_VERSION_NOT_SUPPORTED_505"><code>HTTP_VERSION_NOT_SUPPORTED_505</code></a></td>
 <td>505</td>
 <td>HTTP Version Not Supported</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2616#section-10.5.6">Sec. 10.5.6</a></td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td>&nbsp;</td>
 <td>506</td>
 <td><em>(Unused)</em></td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 </tr>
 <tr>
 <td><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#INSUFFICIENT_STORAGE_507"><code>INSUFFICIENT_STORAGE_507</code></a></td>
 <td>507</td>
 <td>Insufficient Storage</td>
 <td>&nbsp;</td>
 <td>&nbsp;</td>
 <td>
 <a href="http://tools.ietf.org/html/rfc2518#section-10.6">Sec. 10.6</a></td>
 </tr>

 </table></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id$</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#ACCEPTED_202">ACCEPTED_202</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#BAD_GATEWAY_502">BAD_GATEWAY_502</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#BAD_REQUEST_400">BAD_REQUEST_400</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#CONFLICT_409">CONFLICT_409</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#CONTINUE_100">CONTINUE_100</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#CREATED_201">CREATED_201</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#EXPECTATION_FAILED_417">EXPECTATION_FAILED_417</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#FAILED_DEPENDENCY_424">FAILED_DEPENDENCY_424</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#FORBIDDEN_403">FORBIDDEN_403</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#FOUND_302">FOUND_302</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#GATEWAY_TIMEOUT_504">GATEWAY_TIMEOUT_504</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#GONE_410">GONE_410</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#HTTP_VERSION_NOT_SUPPORTED_505">HTTP_VERSION_NOT_SUPPORTED_505</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#INSUFFICIENT_STORAGE_507">INSUFFICIENT_STORAGE_507</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#INTERNAL_SERVER_ERROR_500">INTERNAL_SERVER_ERROR_500</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#LENGTH_REQUIRED_411">LENGTH_REQUIRED_411</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#LOCKED_423">LOCKED_423</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#MAX_CODE">MAX_CODE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#METHOD_NOT_ALLOWED_405">METHOD_NOT_ALLOWED_405</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#MOVED_PERMANENTLY_301">MOVED_PERMANENTLY_301</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#MOVED_TEMPORARILY_302">MOVED_TEMPORARILY_302</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#MULTI_STATUS_207">MULTI_STATUS_207</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#MULTIPLE_CHOICES_300">MULTIPLE_CHOICES_300</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NO_CONTENT_204">NO_CONTENT_204</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NON_AUTHORITATIVE_INFORMATION_203">NON_AUTHORITATIVE_INFORMATION_203</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_ACCEPTABLE_406">NOT_ACCEPTABLE_406</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_FOUND_404">NOT_FOUND_404</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_IMPLEMENTED_501">NOT_IMPLEMENTED_501</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#NOT_MODIFIED_304">NOT_MODIFIED_304</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#OK_200">OK_200</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#PARTIAL_CONTENT_206">PARTIAL_CONTENT_206</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#PAYMENT_REQUIRED_402">PAYMENT_REQUIRED_402</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#PRECONDITION_FAILED_412">PRECONDITION_FAILED_412</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#PROCESSING_102">PROCESSING_102</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#PROXY_AUTHENTICATION_REQUIRED_407">PROXY_AUTHENTICATION_REQUIRED_407</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_ENTITY_TOO_LARGE_413">REQUEST_ENTITY_TOO_LARGE_413</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_TIMEOUT_408">REQUEST_TIMEOUT_408</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUEST_URI_TOO_LONG_414">REQUEST_URI_TOO_LONG_414</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#REQUESTED_RANGE_NOT_SATISFIABLE_416">REQUESTED_RANGE_NOT_SATISFIABLE_416</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#RESET_CONTENT_205">RESET_CONTENT_205</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#SEE_OTHER_303">SEE_OTHER_303</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#SERVICE_UNAVAILABLE_503">SERVICE_UNAVAILABLE_503</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#SWITCHING_PROTOCOLS_101">SWITCHING_PROTOCOLS_101</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#TEMPORARY_REDIRECT_307">TEMPORARY_REDIRECT_307</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#UNAUTHORIZED_401">UNAUTHORIZED_401</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#UNPROCESSABLE_ENTITY_422">UNPROCESSABLE_ENTITY_422</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#UNSUPPORTED_MEDIA_TYPE_415">UNSUPPORTED_MEDIA_TYPE_415</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#USE_PROXY_305">USE_PROXY_305</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#HttpStatus()">HttpStatus</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#getCode(int)">getCode</a></strong>(int&nbsp;code)</code>
<div class="block">Get the HttpStatusCode for a specific code</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#getMessage(int)">getMessage</a></strong>(int&nbsp;code)</code>
<div class="block">Get the status message for a specific code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#isClientError(int)">isClientError</a></strong>(int&nbsp;code)</code>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Client Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#isInformational(int)">isInformational</a></strong>(int&nbsp;code)</code>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Informational</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#isRedirection(int)">isRedirection</a></strong>(int&nbsp;code)</code>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Redirection</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#isServerError(int)">isServerError</a></strong>(int&nbsp;code)</code>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Server Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/eclipse/jetty/http/HttpStatus.html#isSuccess(int)">isSuccess</a></strong>(int&nbsp;code)</code>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Success</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CONTINUE_100">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONTINUE_100</h4>
<pre>public static final&nbsp;int CONTINUE_100</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.CONTINUE_100">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SWITCHING_PROTOCOLS_101">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SWITCHING_PROTOCOLS_101</h4>
<pre>public static final&nbsp;int SWITCHING_PROTOCOLS_101</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.SWITCHING_PROTOCOLS_101">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROCESSING_102">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROCESSING_102</h4>
<pre>public static final&nbsp;int PROCESSING_102</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.PROCESSING_102">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OK_200">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OK_200</h4>
<pre>public static final&nbsp;int OK_200</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.OK_200">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CREATED_201">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREATED_201</h4>
<pre>public static final&nbsp;int CREATED_201</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.CREATED_201">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ACCEPTED_202">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCEPTED_202</h4>
<pre>public static final&nbsp;int ACCEPTED_202</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.ACCEPTED_202">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NON_AUTHORITATIVE_INFORMATION_203">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NON_AUTHORITATIVE_INFORMATION_203</h4>
<pre>public static final&nbsp;int NON_AUTHORITATIVE_INFORMATION_203</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NON_AUTHORITATIVE_INFORMATION_203">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NO_CONTENT_204">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_CONTENT_204</h4>
<pre>public static final&nbsp;int NO_CONTENT_204</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NO_CONTENT_204">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="RESET_CONTENT_205">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESET_CONTENT_205</h4>
<pre>public static final&nbsp;int RESET_CONTENT_205</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.RESET_CONTENT_205">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PARTIAL_CONTENT_206">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARTIAL_CONTENT_206</h4>
<pre>public static final&nbsp;int PARTIAL_CONTENT_206</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.PARTIAL_CONTENT_206">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTI_STATUS_207">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTI_STATUS_207</h4>
<pre>public static final&nbsp;int MULTI_STATUS_207</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.MULTI_STATUS_207">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MULTIPLE_CHOICES_300">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MULTIPLE_CHOICES_300</h4>
<pre>public static final&nbsp;int MULTIPLE_CHOICES_300</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.MULTIPLE_CHOICES_300">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVED_PERMANENTLY_301">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_PERMANENTLY_301</h4>
<pre>public static final&nbsp;int MOVED_PERMANENTLY_301</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.MOVED_PERMANENTLY_301">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MOVED_TEMPORARILY_302">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOVED_TEMPORARILY_302</h4>
<pre>public static final&nbsp;int MOVED_TEMPORARILY_302</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.MOVED_TEMPORARILY_302">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FOUND_302">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOUND_302</h4>
<pre>public static final&nbsp;int FOUND_302</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.FOUND_302">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SEE_OTHER_303">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEE_OTHER_303</h4>
<pre>public static final&nbsp;int SEE_OTHER_303</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.SEE_OTHER_303">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_MODIFIED_304">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_MODIFIED_304</h4>
<pre>public static final&nbsp;int NOT_MODIFIED_304</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NOT_MODIFIED_304">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_PROXY_305">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PROXY_305</h4>
<pre>public static final&nbsp;int USE_PROXY_305</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.USE_PROXY_305">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TEMPORARY_REDIRECT_307">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TEMPORARY_REDIRECT_307</h4>
<pre>public static final&nbsp;int TEMPORARY_REDIRECT_307</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.TEMPORARY_REDIRECT_307">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_REQUEST_400">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_REQUEST_400</h4>
<pre>public static final&nbsp;int BAD_REQUEST_400</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.BAD_REQUEST_400">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNAUTHORIZED_401">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNAUTHORIZED_401</h4>
<pre>public static final&nbsp;int UNAUTHORIZED_401</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.UNAUTHORIZED_401">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PAYMENT_REQUIRED_402">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_REQUIRED_402</h4>
<pre>public static final&nbsp;int PAYMENT_REQUIRED_402</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.PAYMENT_REQUIRED_402">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FORBIDDEN_403">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FORBIDDEN_403</h4>
<pre>public static final&nbsp;int FORBIDDEN_403</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.FORBIDDEN_403">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_FOUND_404">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_FOUND_404</h4>
<pre>public static final&nbsp;int NOT_FOUND_404</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NOT_FOUND_404">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="METHOD_NOT_ALLOWED_405">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>METHOD_NOT_ALLOWED_405</h4>
<pre>public static final&nbsp;int METHOD_NOT_ALLOWED_405</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.METHOD_NOT_ALLOWED_405">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_ACCEPTABLE_406">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_ACCEPTABLE_406</h4>
<pre>public static final&nbsp;int NOT_ACCEPTABLE_406</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NOT_ACCEPTABLE_406">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_AUTHENTICATION_REQUIRED_407">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_AUTHENTICATION_REQUIRED_407</h4>
<pre>public static final&nbsp;int PROXY_AUTHENTICATION_REQUIRED_407</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.PROXY_AUTHENTICATION_REQUIRED_407">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_TIMEOUT_408">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_TIMEOUT_408</h4>
<pre>public static final&nbsp;int REQUEST_TIMEOUT_408</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.REQUEST_TIMEOUT_408">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="CONFLICT_409">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFLICT_409</h4>
<pre>public static final&nbsp;int CONFLICT_409</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.CONFLICT_409">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GONE_410">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GONE_410</h4>
<pre>public static final&nbsp;int GONE_410</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.GONE_410">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LENGTH_REQUIRED_411">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LENGTH_REQUIRED_411</h4>
<pre>public static final&nbsp;int LENGTH_REQUIRED_411</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.LENGTH_REQUIRED_411">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PRECONDITION_FAILED_412">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PRECONDITION_FAILED_412</h4>
<pre>public static final&nbsp;int PRECONDITION_FAILED_412</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.PRECONDITION_FAILED_412">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_ENTITY_TOO_LARGE_413">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_ENTITY_TOO_LARGE_413</h4>
<pre>public static final&nbsp;int REQUEST_ENTITY_TOO_LARGE_413</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.REQUEST_ENTITY_TOO_LARGE_413">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUEST_URI_TOO_LONG_414">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_URI_TOO_LONG_414</h4>
<pre>public static final&nbsp;int REQUEST_URI_TOO_LONG_414</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.REQUEST_URI_TOO_LONG_414">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNSUPPORTED_MEDIA_TYPE_415">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNSUPPORTED_MEDIA_TYPE_415</h4>
<pre>public static final&nbsp;int UNSUPPORTED_MEDIA_TYPE_415</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.UNSUPPORTED_MEDIA_TYPE_415">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="REQUESTED_RANGE_NOT_SATISFIABLE_416">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUESTED_RANGE_NOT_SATISFIABLE_416</h4>
<pre>public static final&nbsp;int REQUESTED_RANGE_NOT_SATISFIABLE_416</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.REQUESTED_RANGE_NOT_SATISFIABLE_416">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="EXPECTATION_FAILED_417">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EXPECTATION_FAILED_417</h4>
<pre>public static final&nbsp;int EXPECTATION_FAILED_417</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.EXPECTATION_FAILED_417">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="UNPROCESSABLE_ENTITY_422">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNPROCESSABLE_ENTITY_422</h4>
<pre>public static final&nbsp;int UNPROCESSABLE_ENTITY_422</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.UNPROCESSABLE_ENTITY_422">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOCKED_423">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOCKED_423</h4>
<pre>public static final&nbsp;int LOCKED_423</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.LOCKED_423">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="FAILED_DEPENDENCY_424">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FAILED_DEPENDENCY_424</h4>
<pre>public static final&nbsp;int FAILED_DEPENDENCY_424</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.FAILED_DEPENDENCY_424">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INTERNAL_SERVER_ERROR_500">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INTERNAL_SERVER_ERROR_500</h4>
<pre>public static final&nbsp;int INTERNAL_SERVER_ERROR_500</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.INTERNAL_SERVER_ERROR_500">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NOT_IMPLEMENTED_501">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT_IMPLEMENTED_501</h4>
<pre>public static final&nbsp;int NOT_IMPLEMENTED_501</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.NOT_IMPLEMENTED_501">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="BAD_GATEWAY_502">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BAD_GATEWAY_502</h4>
<pre>public static final&nbsp;int BAD_GATEWAY_502</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.BAD_GATEWAY_502">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SERVICE_UNAVAILABLE_503">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SERVICE_UNAVAILABLE_503</h4>
<pre>public static final&nbsp;int SERVICE_UNAVAILABLE_503</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.SERVICE_UNAVAILABLE_503">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="GATEWAY_TIMEOUT_504">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GATEWAY_TIMEOUT_504</h4>
<pre>public static final&nbsp;int GATEWAY_TIMEOUT_504</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.GATEWAY_TIMEOUT_504">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HTTP_VERSION_NOT_SUPPORTED_505">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HTTP_VERSION_NOT_SUPPORTED_505</h4>
<pre>public static final&nbsp;int HTTP_VERSION_NOT_SUPPORTED_505</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.HTTP_VERSION_NOT_SUPPORTED_505">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INSUFFICIENT_STORAGE_507">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INSUFFICIENT_STORAGE_507</h4>
<pre>public static final&nbsp;int INSUFFICIENT_STORAGE_507</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.INSUFFICIENT_STORAGE_507">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_CODE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_CODE</h4>
<pre>public static final&nbsp;int MAX_CODE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.eclipse.jetty.http.HttpStatus.MAX_CODE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HttpStatus()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HttpStatus</h4>
<pre>public&nbsp;HttpStatus()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCode</h4>
<pre>public static&nbsp;<a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http">HttpStatus.Code</a>&nbsp;getCode(int&nbsp;code)</pre>
<div class="block">Get the HttpStatusCode for a specific code</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code to lookup.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <a href="../../../../org/eclipse/jetty/http/HttpStatus.html" title="class in org.eclipse.jetty.http"><code>HttpStatus</code></a> if found, or null if not found.</dd></dl>
</li>
</ul>
<a name="getMessage(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMessage(int&nbsp;code)</pre>
<div class="block">Get the status message for a specific code.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code to look up</dd>
<dt><span class="strong">Returns:</span></dt><dd>the specific message, or the code number itself if code
         does not match known list.</dd></dl>
</li>
</ul>
<a name="isInformational(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInformational</h4>
<pre>public static&nbsp;boolean&nbsp;isInformational(int&nbsp;code)</pre>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Informational</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if within range of codes that belongs to
         <code>Informational</code> messages.</dd></dl>
</li>
</ul>
<a name="isSuccess(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccess</h4>
<pre>public static&nbsp;boolean&nbsp;isSuccess(int&nbsp;code)</pre>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Success</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if within range of codes that belongs to
         <code>Success</code> messages.</dd></dl>
</li>
</ul>
<a name="isRedirection(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRedirection</h4>
<pre>public static&nbsp;boolean&nbsp;isRedirection(int&nbsp;code)</pre>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Redirection</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if within range of codes that belongs to
         <code>Redirection</code> messages.</dd></dl>
</li>
</ul>
<a name="isClientError(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClientError</h4>
<pre>public static&nbsp;boolean&nbsp;isClientError(int&nbsp;code)</pre>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Client Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if within range of codes that belongs to
         <code>Client Error</code> messages.</dd></dl>
</li>
</ul>
<a name="isServerError(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isServerError</h4>
<pre>public static&nbsp;boolean&nbsp;isServerError(int&nbsp;code)</pre>
<div class="block">Simple test against an code to determine if it falls into the
 <code>Server Error</code> message category as defined in the <a
 href="http://tools.ietf.org/html/rfc1945">RFC 1945 - HTTP/1.0</a>, and <a
 href="http://tools.ietf.org/html/rfc2616">RFC 2616 - HTTP/1.1</a>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>code</code> - the code to test.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if within range of codes that belongs to
         <code>Server Error</code> messages.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HttpStatus.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/eclipse/jetty/http/HttpSchemes.html" title="class in org.eclipse.jetty.http"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/eclipse/jetty/http/HttpStatus.Code.html" title="enum in org.eclipse.jetty.http"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/http/HttpStatus.html" target="_top">Frames</a></li>
<li><a href="HttpStatus.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
