<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:31 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Uses of Package org.eclipse.jetty.http (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.eclipse.jetty.http (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.eclipse.jetty.http" class="title">Uses of Package<br>org.eclipse.jetty.http</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.ajp">org.eclipse.jetty.ajp</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.client">org.eclipse.jetty.client</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.http">org.eclipse.jetty.http</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.nested">org.eclipse.jetty.nested</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.rewrite.handler">org.eclipse.jetty.rewrite.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server">org.eclipse.jetty.server</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.bio">org.eclipse.jetty.server.bio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.nio">org.eclipse.jetty.server.nio</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.session">org.eclipse.jetty.server.session</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.server.ssl">org.eclipse.jetty.server.ssl</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.eclipse.jetty.servlet">org.eclipse.jetty.servlet</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.eclipse.jetty.servlets">org.eclipse.jetty.servlets</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.ajp">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/ajp/package-summary.html">org.eclipse.jetty.ajp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/AbstractGenerator.html#org.eclipse.jetty.ajp">AbstractGenerator</a>
<div class="block">Abstract Generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/Generator.html#org.eclipse.jetty.ajp">Generator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpBuffers.html#org.eclipse.jetty.ajp">HttpBuffers</a>
<div class="block">Abstract Buffer pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpFields.html#org.eclipse.jetty.ajp">HttpFields</a>
<div class="block">HTTP Fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/Parser.html#org.eclipse.jetty.ajp">Parser</a>
<div class="block">Abstract interface for a connection Parser for use by Jetty.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.client">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/client/package-summary.html">org.eclipse.jetty.client</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpBuffers.html#org.eclipse.jetty.client">HttpBuffers</a>
<div class="block">Abstract Buffer pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpCookie.html#org.eclipse.jetty.client">HttpCookie</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpFields.html#org.eclipse.jetty.client">HttpFields</a>
<div class="block">HTTP Fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpGenerator.html#org.eclipse.jetty.client">HttpGenerator</a>
<div class="block">HttpGenerator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpParser.html#org.eclipse.jetty.client">HttpParser</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.http">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/AbstractGenerator.html#org.eclipse.jetty.http">AbstractGenerator</a>
<div class="block">Abstract Generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/Generator.html#org.eclipse.jetty.http">Generator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpBuffers.html#org.eclipse.jetty.http">HttpBuffers</a>
<div class="block">Abstract Buffer pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpContent.html#org.eclipse.jetty.http">HttpContent</a>
<div class="block">HttpContent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpCookie.html#org.eclipse.jetty.http">HttpCookie</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpFields.html#org.eclipse.jetty.http">HttpFields</a>
<div class="block">HTTP Fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpFields.Field.html#org.eclipse.jetty.http">HttpFields.Field</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpHeaders.html#org.eclipse.jetty.http">HttpHeaders</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpHeaderValues.html#org.eclipse.jetty.http">HttpHeaderValues</a>
<div class="block">Cached HTTP Header values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpParser.EventHandler.html#org.eclipse.jetty.http">HttpParser.EventHandler</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpStatus.Code.html#org.eclipse.jetty.http">HttpStatus.Code</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpURI.html#org.eclipse.jetty.http">HttpURI</a>
<div class="block">Http URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/Parser.html#org.eclipse.jetty.http">Parser</a>
<div class="block">Abstract interface for a connection Parser for use by Jetty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/PathMap.Entry.html#org.eclipse.jetty.http">PathMap.Entry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.nested">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/nested/package-summary.html">org.eclipse.jetty.nested</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/AbstractGenerator.html#org.eclipse.jetty.nested">AbstractGenerator</a>
<div class="block">Abstract Generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/Generator.html#org.eclipse.jetty.nested">Generator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpBuffers.html#org.eclipse.jetty.nested">HttpBuffers</a>
<div class="block">Abstract Buffer pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpFields.html#org.eclipse.jetty.nested">HttpFields</a>
<div class="block">HTTP Fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/Parser.html#org.eclipse.jetty.nested">Parser</a>
<div class="block">Abstract interface for a connection Parser for use by Jetty.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.rewrite.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/rewrite/handler/package-summary.html">org.eclipse.jetty.rewrite.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/PathMap.html#org.eclipse.jetty.rewrite.handler">PathMap</a>
<div class="block">URI path map to Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/server/package-summary.html">org.eclipse.jetty.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/AbstractGenerator.html#org.eclipse.jetty.server">AbstractGenerator</a>
<div class="block">Abstract Generator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/Generator.html#org.eclipse.jetty.server">Generator</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpBuffers.html#org.eclipse.jetty.server">HttpBuffers</a>
<div class="block">Abstract Buffer pool.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpBuffersImpl.html#org.eclipse.jetty.server">HttpBuffersImpl</a>
<div class="block">Abstract Buffer pool.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpContent.html#org.eclipse.jetty.server">HttpContent</a>
<div class="block">HttpContent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpCookie.html#org.eclipse.jetty.server">HttpCookie</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpFields.html#org.eclipse.jetty.server">HttpFields</a>
<div class="block">HTTP Fields.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpParser.html#org.eclipse.jetty.server">HttpParser</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpParser.EventHandler.html#org.eclipse.jetty.server">HttpParser.EventHandler</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpURI.html#org.eclipse.jetty.server">HttpURI</a>
<div class="block">Http URI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/MimeTypes.html#org.eclipse.jetty.server">MimeTypes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/Parser.html#org.eclipse.jetty.server">Parser</a>
<div class="block">Abstract interface for a connection Parser for use by Jetty.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.bio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/server/bio/package-summary.html">org.eclipse.jetty.server.bio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpBuffers.html#org.eclipse.jetty.server.bio">HttpBuffers</a>
<div class="block">Abstract Buffer pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.handler">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/server/handler/package-summary.html">org.eclipse.jetty.server.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/MimeTypes.html#org.eclipse.jetty.server.handler">MimeTypes</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/PathMap.html#org.eclipse.jetty.server.handler">PathMap</a>
<div class="block">URI path map to Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.nio">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/server/nio/package-summary.html">org.eclipse.jetty.server.nio</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpBuffers.html#org.eclipse.jetty.server.nio">HttpBuffers</a>
<div class="block">Abstract Buffer pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.session">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/server/session/package-summary.html">org.eclipse.jetty.server.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpCookie.html#org.eclipse.jetty.server.session">HttpCookie</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.server.ssl">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/server/ssl/package-summary.html">org.eclipse.jetty.server.ssl</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpBuffers.html#org.eclipse.jetty.server.ssl">HttpBuffers</a>
<div class="block">Abstract Buffer pool.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlet">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/servlet/package-summary.html">org.eclipse.jetty.servlet</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpContent.html#org.eclipse.jetty.servlet">HttpContent</a>
<div class="block">HttpContent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpFields.html#org.eclipse.jetty.servlet">HttpFields</a>
<div class="block">HTTP Fields.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/PathMap.Entry.html#org.eclipse.jetty.servlet">PathMap.Entry</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.eclipse.jetty.servlets">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/eclipse/jetty/http/package-summary.html">org.eclipse.jetty.http</a> used by <a href="../../../../org/eclipse/jetty/servlets/package-summary.html">org.eclipse.jetty.servlets</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/HttpURI.html#org.eclipse.jetty.servlets">HttpURI</a>
<div class="block">Http URI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/eclipse/jetty/http/class-use/PathMap.html#org.eclipse.jetty.servlets">PathMap</a>
<div class="block">URI path map to Object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/eclipse/jetty/http/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
