<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:26 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>SocketEndPoint (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SocketEndPoint (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/bio/SocketEndPoint.html" target="_top">Frames</a></li>
<li><a href="SocketEndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.jetty.io.bio</div>
<h2 title="Class SocketEndPoint" class="title">Class SocketEndPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">org.eclipse.jetty.io.bio.StreamEndPoint</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.jetty.io.bio.SocketEndPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/eclipse/jetty/server/bio/SocketConnector.ConnectorEndPoint.html" title="class in org.eclipse.jetty.server.bio">SocketConnector.ConnectorEndPoint</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SocketEndPoint</span>
extends <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#SocketEndPoint(java.net.Socket)">SocketEndPoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#SocketEndPoint(java.net.Socket,%20int)">SocketEndPoint</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
              int&nbsp;maxIdleTime)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#close()">close</a></strong>()</code>
<div class="block">Close any backing stream associated with the endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#getLocalAddr()">getLocalAddr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#getLocalHost()">getLocalHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#getLocalPort()">getLocalPort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#getRemoteAddr()">getRemoteAddr</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#getRemoteHost()">getRemoteHost</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#getRemotePort()">getRemotePort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#getTransport()">getTransport</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#idleExpired()">idleExpired</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#isInputShutdown()">isInputShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#isOpen()">isOpen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#isOutputShutdown()">isOutputShutdown</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#setMaxIdleTime(int)">setMaxIdleTime</a></strong>(int&nbsp;timeMs)</code>
<div class="block">Set the max idle time.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#shutdownInput()">shutdownInput</a></strong>()</code>
<div class="block">Shutdown any backing input stream associated with the endpoint</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#shutdownOutput()">shutdownOutput</a></strong>()</code>
<div class="block">Shutdown any backing output stream associated with the endpoint</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#shutdownSocketInput()">shutdownSocketInput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#shutdownSocketOutput()">shutdownSocketOutput</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/eclipse/jetty/io/bio/SocketEndPoint.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.eclipse.jetty.io.bio.StreamEndPoint">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jetty.io.bio.<a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></h3>
<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#blockReadable(long)">blockReadable</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#blockWritable(long)">blockWritable</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#fill(org.eclipse.jetty.io.Buffer)">fill</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#flush()">flush</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#flush(org.eclipse.jetty.io.Buffer)">flush</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#flush(org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer,%20org.eclipse.jetty.io.Buffer)">flush</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#getInputStream()">getInputStream</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#getMaxIdleTime()">getMaxIdleTime</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#getOutputStream()">getOutputStream</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#isBlocking()">isBlocking</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#isClosed()">isClosed</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#setInputStream(java.io.InputStream)">setInputStream</a>, <a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#setOutputStream(java.io.OutputStream)">setOutputStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long,%20int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SocketEndPoint(java.net.Socket)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SocketEndPoint</h4>
<pre>public&nbsp;SocketEndPoint(<a href="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket)
               throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="SocketEndPoint(java.net.Socket, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SocketEndPoint</h4>
<pre>protected&nbsp;SocketEndPoint(<a href="http://download.oracle.com/javase/6/docs/api/java/net/Socket.html?is-external=true" title="class or interface in java.net">Socket</a>&nbsp;socket,
              int&nbsp;maxIdleTime)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isOpen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOpen</h4>
<pre>public&nbsp;boolean&nbsp;isOpen()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#isOpen()">isOpen</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#isOpen()">isOpen</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="isInputShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInputShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isInputShutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#isInputShutdown()">isInputShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#isInputShutdown()">isInputShutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="isOutputShutdown()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOutputShutdown</h4>
<pre>public&nbsp;boolean&nbsp;isOutputShutdown()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#isOutputShutdown()">isOutputShutdown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#isOutputShutdown()">isOutputShutdown</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
</dl>
</li>
</ul>
<a name="shutdownSocketOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownSocketOutput</h4>
<pre>protected final&nbsp;void&nbsp;shutdownSocketOutput()
                                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="shutdownOutput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownOutput</h4>
<pre>public&nbsp;void&nbsp;shutdownOutput()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownOutput()">EndPoint</a></code></strong></div>
<div class="block">Shutdown any backing output stream associated with the endpoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownOutput()">shutdownOutput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#shutdownOutput()">shutdownOutput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="shutdownSocketInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownSocketInput</h4>
<pre>public&nbsp;void&nbsp;shutdownSocketInput()
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="shutdownInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shutdownInput</h4>
<pre>public&nbsp;void&nbsp;shutdownInput()
                   throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownInput()">EndPoint</a></code></strong></div>
<div class="block">Shutdown any backing input stream associated with the endpoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#shutdownInput()">shutdownInput</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#shutdownInput()">shutdownInput</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="close()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#close()">EndPoint</a></code></strong></div>
<div class="block">Close any backing stream associated with the endpoint</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#close()">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#close()">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="getLocalAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalAddr</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalAddr()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalAddr()">getLocalAddr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#getLocalAddr()">getLocalAddr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The local IP address to which this <code>EndPoint</code> is bound, or <code>null</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="getLocalHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLocalHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalHost()">getLocalHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#getLocalHost()">getLocalHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The local host name to which this <code>EndPoint</code> is bound, or <code>null</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="getLocalPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocalPort</h4>
<pre>public&nbsp;int&nbsp;getLocalPort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getLocalPort()">getLocalPort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#getLocalPort()">getLocalPort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The local port number on which this <code>EndPoint</code> is listening, or <code>0</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="getRemoteAddr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteAddr</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteAddr()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemoteAddr()">getRemoteAddr</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#getRemoteAddr()">getRemoteAddr</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The remote IP address to which this <code>EndPoint</code> is connected, or <code>null</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="getRemoteHost()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemoteHost</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRemoteHost()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemoteHost()">getRemoteHost</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#getRemoteHost()">getRemoteHost</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The host name of the remote machine to which this <code>EndPoint</code> is connected, or <code>null</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="getRemotePort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRemotePort</h4>
<pre>public&nbsp;int&nbsp;getRemotePort()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getRemotePort()">getRemotePort</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#getRemotePort()">getRemotePort</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The remote port number to which this <code>EndPoint</code> is connected, or <code>0</code>
 if this <code>EndPoint</code> does not represent a network connection.</dd></dl>
</li>
</ul>
<a name="getTransport()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransport</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTransport()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#getTransport()">getTransport</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#getTransport()">getTransport</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The underlying transport object (socket, channel, etc.)</dd></dl>
</li>
</ul>
<a name="setMaxIdleTime(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleTime</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleTime(int&nbsp;timeMs)
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#setMaxIdleTime(int)">EndPoint</a></code></strong></div>
<div class="block">Set the max idle time.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html#setMaxIdleTime(int)">setMaxIdleTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/EndPoint.html" title="interface in org.eclipse.jetty.io">EndPoint</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#setMaxIdleTime(int)">setMaxIdleTime</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>timeMs</code> - the max idle time in MS. Timeout <= 0 implies an infinite timeout</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if the timeout cannot be set.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#setMaxIdleTime(int)"><code>StreamEndPoint.setMaxIdleTime(int)</code></a></dd></dl>
</li>
</ul>
<a name="idleExpired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>idleExpired</h4>
<pre>protected&nbsp;void&nbsp;idleExpired()
                    throws <a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html#idleExpired()">idleExpired</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio">StreamEndPoint</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SocketEndPoint.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/eclipse/jetty/io/bio/StreamEndPoint.html" title="class in org.eclipse.jetty.io.bio"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/eclipse/jetty/io/bio/SocketEndPoint.html" target="_top">Frames</a></li>
<li><a href="SocketEndPoint.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
