<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Tue Apr 28 16:12:31 MST 2015 -->
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8">
<title>Deprecated List (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)</title>
<meta name="date" content="2015-04-28">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Jetty :: Aggregate :: All core Jetty 8.1.17.v20150415 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#field">Deprecated Fields</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/security/B64Code.html" title="class in org.eclipse.jetty.util.security">org.eclipse.jetty.util.security.B64Code</a>
<div class="block"><i>use <a href="org/eclipse/jetty/util/B64Code.html" title="class in org.eclipse.jetty.util"><code>B64Code</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/security/jaspi/modules/BaseAuthModule.html" title="class in org.eclipse.jetty.security.jaspi.modules">org.eclipse.jetty.security.jaspi.modules.BaseAuthModule</a>
<div class="block"><i>use *ServerAuthentication</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/security/jaspi/modules/BasicAuthModule.html" title="class in org.eclipse.jetty.security.jaspi.modules">org.eclipse.jetty.security.jaspi.modules.BasicAuthModule</a>
<div class="block"><i>use *ServerAuthentication</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/security/jaspi/modules/ClientCertAuthModule.html" title="class in org.eclipse.jetty.security.jaspi.modules">org.eclipse.jetty.security.jaspi.modules.ClientCertAuthModule</a>
<div class="block"><i>use *ServerAuthentication</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/deploy/ContextDeployer.html" title="class in org.eclipse.jetty.deploy">org.eclipse.jetty.deploy.ContextDeployer</a>
<div class="block"><i>replaced with <a href="org/eclipse/jetty/deploy/providers/ContextProvider.html" title="class in org.eclipse.jetty.deploy.providers"><code>ContextProvider</code></a> from the <a href="org/eclipse/jetty/deploy/DeploymentManager.html" title="class in org.eclipse.jetty.deploy"><code>DeploymentManager</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/handler/ContextHandler.ApprovePathPrefixAliases.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.ContextHandler.ApprovePathPrefixAliases</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/handler/ContextHandler.ApproveSameSuffixAliases.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.ContextHandler.ApproveSameSuffixAliases</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/security/jaspi/modules/DigestAuthModule.html" title="class in org.eclipse.jetty.security.jaspi.modules">org.eclipse.jetty.security.jaspi.modules.DigestAuthModule</a>
<div class="block"><i>use *ServerAuthentication</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/security/jaspi/modules/FormAuthModule.html" title="class in org.eclipse.jetty.security.jaspi.modules">org.eclipse.jetty.security.jaspi.modules.FormAuthModule</a>
<div class="block"><i>use *ServerAuthentication</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpExchange.CachedExchange.html" title="class in org.eclipse.jetty.client">org.eclipse.jetty.client.HttpExchange.CachedExchange</a>
<div class="block"><i>use <a href="org/eclipse/jetty/client/CachedExchange.html" title="class in org.eclipse.jetty.client"><code>CachedExchange</code></a> instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpExchange.ContentExchange.html" title="class in org.eclipse.jetty.client">org.eclipse.jetty.client.HttpExchange.ContentExchange</a>
<div class="block"><i>use <a href="org/eclipse/jetty/client/ContentExchange.html" title="class in org.eclipse.jetty.client"><code>ContentExchange</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/handler/ProxyHandler.html" title="class in org.eclipse.jetty.server.handler">org.eclipse.jetty.server.handler.ProxyHandler</a>
<div class="block"><i>Use <a href="org/eclipse/jetty/server/handler/ConnectHandler.html" title="class in org.eclipse.jetty.server.handler"><code>ConnectHandler</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/http/ssl/SslContextFactory.html" title="class in org.eclipse.jetty.http.ssl">org.eclipse.jetty.http.ssl.SslContextFactory</a>
<div class="block"><i>Use org.eclipse.jetty.util.ssl.SslContextFactory</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/deploy/WebAppDeployer.html" title="class in org.eclipse.jetty.deploy">org.eclipse.jetty.deploy.WebAppDeployer</a>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="field">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Fields table, listing deprecated fields, and an explanation">
<caption><span>Deprecated Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_KEYSTORE">org.eclipse.jetty.server.ssl.SslConnector.DEFAULT_KEYSTORE</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_KEYSTORE_ALGORITHM">org.eclipse.jetty.server.ssl.SslConnector.DEFAULT_KEYSTORE_ALGORITHM</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#DEFAULT_TRUSTSTORE_ALGORITHM">org.eclipse.jetty.server.ssl.SslConnector.DEFAULT_TRUSTSTORE_ALGORITHM</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#KEYPASSWORD_PROPERTY">org.eclipse.jetty.server.ssl.SslConnector.KEYPASSWORD_PROPERTY</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#PASSWORD_PROPERTY">org.eclipse.jetty.server.ssl.SslConnector.PASSWORD_PROPERTY</a></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/servlet/ServletHandler.html#addFilter(java.lang.String,%20java.lang.String,%20java.util.EnumSet)">org.eclipse.jetty.servlet.ServletHandler.addFilter(String, String, EnumSet<DispatcherType>)</a>
<div class="block"><i>use <code>#addFilterWithMapping(Class, String, EnumSet<DispatcherType>)</code> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/Server.html#addLifeCycle(org.eclipse.jetty.util.component.LifeCycle)">org.eclipse.jetty.server.Server.addLifeCycle(LifeCycle)</a>
<div class="block"><i>Use <a href="org/eclipse/jetty/server/Server.html#addBean(java.lang.Object)"><code>Server.addBean(Object)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#append(java.lang.StringBuffer,%20java.lang.Object)">org.eclipse.jetty.util.ajax.JSON.append(StringBuffer, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#appendArray(java.lang.StringBuffer,%20java.util.Collection)">org.eclipse.jetty.util.ajax.JSON.appendArray(StringBuffer, Collection)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#appendArray(java.lang.StringBuffer,%20java.lang.Object)">org.eclipse.jetty.util.ajax.JSON.appendArray(StringBuffer, Object)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#appendBoolean(java.lang.StringBuffer,%20java.lang.Boolean)">org.eclipse.jetty.util.ajax.JSON.appendBoolean(StringBuffer, Boolean)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#appendJSON(java.lang.StringBuffer,%20org.eclipse.jetty.util.ajax.JSON.Convertible)">org.eclipse.jetty.util.ajax.JSON.appendJSON(StringBuffer, JSON.Convertible)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#appendJSON(java.lang.StringBuffer,%20org.eclipse.jetty.util.ajax.JSON.Convertor,%20java.lang.Object)">org.eclipse.jetty.util.ajax.JSON.appendJSON(StringBuffer, JSON.Convertor, Object)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#appendJSON(java.lang.StringBuffer,%20org.eclipse.jetty.util.ajax.JSON.Generator)">org.eclipse.jetty.util.ajax.JSON.appendJSON(StringBuffer, JSON.Generator)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#appendMap(java.lang.StringBuffer,%20java.util.Map)">org.eclipse.jetty.util.ajax.JSON.appendMap(StringBuffer, Map<?, ?>)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#appendNull(java.lang.StringBuffer)">org.eclipse.jetty.util.ajax.JSON.appendNull(StringBuffer)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#appendNumber(java.lang.StringBuffer,%20java.lang.Number)">org.eclipse.jetty.util.ajax.JSON.appendNumber(StringBuffer, Number)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#appendString(java.lang.StringBuffer,%20java.lang.String)">org.eclipse.jetty.util.ajax.JSON.appendString(StringBuffer, String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#debug(java.lang.String)">org.eclipse.jetty.util.log.Log.debug(String)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#debug(java.lang.String,%20java.lang.Object)">org.eclipse.jetty.util.log.Log.debug(String, Object)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#debug(java.lang.String,%20java.lang.Object,%20java.lang.Object)">org.eclipse.jetty.util.log.Log.debug(String, Object, Object)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#debug(java.lang.Throwable)">org.eclipse.jetty.util.log.Log.debug(Throwable)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/websocket/WebSocket.Connection.html#disconnect()">org.eclipse.jetty.websocket.WebSocket.Connection.disconnect()</a>
<div class="block"><i>Use <a href="org/eclipse/jetty/websocket/WebSocket.Connection.html#close()"><code>WebSocket.Connection.close()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/Response.html#encodeRedirectUrl(java.lang.String)">org.eclipse.jetty.server.Response.encodeRedirectUrl(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/Response.html#encodeUrl(java.lang.String)">org.eclipse.jetty.server.Response.encodeUrl(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getAlgorithm()">org.eclipse.jetty.server.ssl.SslSocketConnector.getAlgorithm()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getAlgorithm()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getAlgorithm()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/annotations/AnnotationParser.html#getAnnotationHandlers()">org.eclipse.jetty.annotations.AnnotationParser.getAnnotationHandlers()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/annotations/AnnotationParser.html#getAnnotationHandlers(java.lang.String)">org.eclipse.jetty.annotations.AnnotationParser.getAnnotationHandlers(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/deploy/ContextDeployer.html#getConfigurationDir()">org.eclipse.jetty.deploy.ContextDeployer.getConfigurationDir()</a>
<div class="block"><i>use <a href="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><code>ContextDeployer.setContextsDir(String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/deploy/App.html#getContextId()">org.eclipse.jetty.deploy.App.getContextId()</a>
<div class="block"><i>Use getContextPath instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/continuation/ContinuationSupport.html#getContinuation(javax.servlet.ServletRequest,%20javax.servlet.ServletResponse)">org.eclipse.jetty.continuation.ContinuationSupport.getContinuation(ServletRequest, ServletResponse)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/continuation/ContinuationSupport.html#getContinuation(javax.servlet.ServletRequest)"><code>ContinuationSupport.getContinuation(ServletRequest)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/deploy/ContextDeployer.html#getDirectory()">org.eclipse.jetty.deploy.ContextDeployer.getDirectory()</a>
<div class="block"><i>use <a href="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><code>ContextDeployer.setContextsDir(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getExcludeCipherSuites()">org.eclipse.jetty.server.ssl.SslSocketConnector.getExcludeCipherSuites()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getExcludeCipherSuites()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getExcludeCipherSuites()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getExcludeCipherSuites()">org.eclipse.jetty.server.ssl.SslConnector.getExcludeCipherSuites()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSessionManager.html#getIdManager()">org.eclipse.jetty.server.session.AbstractSessionManager.getIdManager()</a>
<div class="block"><i>Use <a href="org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionIdManager()"><code>AbstractSessionManager.getSessionIdManager()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getIncludeCipherSuites()">org.eclipse.jetty.server.ssl.SslSocketConnector.getIncludeCipherSuites()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getIncludeCipherSuites()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getIncludeCipherSuites()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getIncludeCipherSuites()">org.eclipse.jetty.server.ssl.SslConnector.getIncludeCipherSuites()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getKeyManagerAlgorithm()">org.eclipse.jetty.client.HttpClient.getKeyManagerAlgorithm()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getKeystore()">org.eclipse.jetty.server.ssl.SslSocketConnector.getKeystore()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getKeystore()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getKeystore()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getKeystore()">org.eclipse.jetty.server.ssl.SslConnector.getKeystore()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ssl/SslContextFactory.html#getKeyStore()">org.eclipse.jetty.util.ssl.SslContextFactory.getKeyStore()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ssl/SslContextFactory.html#getKeyStore(java.io.InputStream,%20java.lang.String,%20java.lang.String,%20java.lang.String,%20java.lang.String)">org.eclipse.jetty.util.ssl.SslContextFactory.getKeyStore(InputStream, String, String, String, String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getKeyStoreInputStream()">org.eclipse.jetty.client.HttpClient.getKeyStoreInputStream()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ssl/SslContextFactory.html#getKeyStoreInputStream()">org.eclipse.jetty.util.ssl.SslContextFactory.getKeyStoreInputStream()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getKeyStoreLocation()">org.eclipse.jetty.client.HttpClient.getKeyStoreLocation()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getKeystoreType()">org.eclipse.jetty.server.ssl.SslSocketConnector.getKeystoreType()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getKeystoreType()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getKeystoreType()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getKeystoreType()">org.eclipse.jetty.server.ssl.SslConnector.getKeystoreType()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getKeyStoreType()">org.eclipse.jetty.client.HttpClient.getKeyStoreType()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/rewrite/handler/RuleContainer.html#getLegacyRule()">org.eclipse.jetty.rewrite.handler.RuleContainer.getLegacyRule()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#getLog()">org.eclipse.jetty.util.log.Log.getLog()</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/AbstractConnector.html#getLowResourceMaxIdleTime()">org.eclipse.jetty.server.AbstractConnector.getLowResourceMaxIdleTime()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/Server.html#getMaxCookieVersion()">org.eclipse.jetty.server.Server.getMaxCookieVersion()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSessionManager.html#getMaxSessions()">org.eclipse.jetty.server.session.AbstractSessionManager.getMaxSessions()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/SessionManager.html#getMetaManager()">org.eclipse.jetty.server.SessionManager.getMetaManager()</a>
<div class="block"><i>use <a href="org/eclipse/jetty/server/SessionManager.html#getSessionIdManager()"><code>SessionManager.getSessionIdManager()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSessionManager.html#getMetaManager()">org.eclipse.jetty.server.session.AbstractSessionManager.getMetaManager()</a>
<div class="block"><i>use <a href="org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionIdManager()"><code>AbstractSessionManager.getSessionIdManager()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSessionManager.html#getMinSessions()">org.eclipse.jetty.server.session.AbstractSessionManager.getMinSessions()</a>
<div class="block"><i>always returns 0. no replacement available.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getNeedClientAuth()">org.eclipse.jetty.server.ssl.SslSocketConnector.getNeedClientAuth()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getNeedClientAuth()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getNeedClientAuth()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getNeedClientAuth()">org.eclipse.jetty.server.ssl.SslConnector.getNeedClientAuth()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/webapp/WebAppContext.html#getOverrideDescriptor()">org.eclipse.jetty.webapp.WebAppContext.getOverrideDescriptor()</a>
<div class="block"><i>use <a href="org/eclipse/jetty/webapp/WebAppContext.html#getOverrideDescriptors()"><code>WebAppContext.getOverrideDescriptors()</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getProtocol()">org.eclipse.jetty.client.HttpClient.getProtocol()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getProtocol()">org.eclipse.jetty.server.ssl.SslSocketConnector.getProtocol()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getProtocol()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getProtocol()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getProtocol()">org.eclipse.jetty.server.ssl.SslConnector.getProtocol()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getProvider()">org.eclipse.jetty.client.HttpClient.getProvider()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getProvider()">org.eclipse.jetty.server.ssl.SslSocketConnector.getProvider()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getProvider()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getProvider()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getProvider()">org.eclipse.jetty.server.ssl.SslConnector.getProvider()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/Scanner.html#getScanDir()">org.eclipse.jetty.util.Scanner.getScanDir()</a>
<div class="block"><i>use getScanDirs() instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getSecureRandomAlgorithm()">org.eclipse.jetty.client.HttpClient.getSecureRandomAlgorithm()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getSecureRandomAlgorithm()">org.eclipse.jetty.server.ssl.SslSocketConnector.getSecureRandomAlgorithm()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getSecureRandomAlgorithm()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getSecureRandomAlgorithm()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getSecureRandomAlgorithm()">org.eclipse.jetty.server.ssl.SslConnector.getSecureRandomAlgorithm()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/handler/ContextHandler.Context.html#getServlet(java.lang.String)">org.eclipse.jetty.server.handler.ContextHandler.Context.getServlet(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/handler/ContextHandler.Context.html#getServletNames()">org.eclipse.jetty.server.handler.ContextHandler.Context.getServletNames()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/handler/ContextHandler.Context.html#getServlets()">org.eclipse.jetty.server.handler.ContextHandler.Context.getServlets()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSession.html#getSessionContext()">org.eclipse.jetty.server.session.AbstractSession.getSessionContext()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSessionManager.html#getSessionMap()">org.eclipse.jetty.server.session.AbstractSessionManager.getSessionMap()</a>
<div class="block"><i>Need to review if it is needed.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getSoTimeout()">org.eclipse.jetty.client.HttpClient.getSoTimeout()</a>
<div class="block"><i>use <a href="org/eclipse/jetty/client/HttpClient.html#getTimeout()"><code>HttpClient.getTimeout()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getSslContext()">org.eclipse.jetty.server.ssl.SslSocketConnector.getSslContext()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getSslContext()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getSslContext()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getSslContext()">org.eclipse.jetty.server.ssl.SslConnector.getSslContext()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getSslKeyManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslSocketConnector.getSslKeyManagerFactoryAlgorithm()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getSslKeyManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getSslKeyManagerFactoryAlgorithm()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getSslKeyManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslConnector.getSslKeyManagerFactoryAlgorithm()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getSslTrustManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslSocketConnector.getSslTrustManagerFactoryAlgorithm()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getSslTrustManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getSslTrustManagerFactoryAlgorithm()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getSslTrustManagerFactoryAlgorithm()">org.eclipse.jetty.server.ssl.SslConnector.getSslTrustManagerFactoryAlgorithm()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getTrustManagerAlgorithm()">org.eclipse.jetty.client.HttpClient.getTrustManagerAlgorithm()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getTruststore()">org.eclipse.jetty.server.ssl.SslSocketConnector.getTruststore()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getTruststore()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getTruststore()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getTruststore()">org.eclipse.jetty.server.ssl.SslConnector.getTruststore()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getTrustStoreInputStream()">org.eclipse.jetty.client.HttpClient.getTrustStoreInputStream()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ssl/SslContextFactory.html#getTrustStoreInputStream()">org.eclipse.jetty.util.ssl.SslContextFactory.getTrustStoreInputStream()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getTrustStoreLocation()">org.eclipse.jetty.client.HttpClient.getTrustStoreLocation()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getTruststoreType()">org.eclipse.jetty.server.ssl.SslSocketConnector.getTruststoreType()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getTruststoreType()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getTruststoreType()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getTruststoreType()">org.eclipse.jetty.server.ssl.SslConnector.getTruststoreType()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#getTrustStoreType()">org.eclipse.jetty.client.HttpClient.getTrustStoreType()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpExchange.html#getURI()">org.eclipse.jetty.client.HttpExchange.getURI()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ssl/SslContextFactory.html#getValidateCerts()">org.eclipse.jetty.util.ssl.SslContextFactory.getValidateCerts()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSession.html#getValue(java.lang.String)">org.eclipse.jetty.server.session.AbstractSession.getValue(String)</a>
<div class="block"><i>As of Version 2.2, this method is replaced by
             <a href="org/eclipse/jetty/server/session/AbstractSession.html#getAttribute(java.lang.String)"><code>AbstractSession.getAttribute(java.lang.String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSession.html#getValueNames()">org.eclipse.jetty.server.session.AbstractSession.getValueNames()</a>
<div class="block"><i>As of Version 2.2, this method is replaced by
             <a href="org/eclipse/jetty/server/session/AbstractSession.html#getAttributeNames()"><code>AbstractSession.getAttributeNames()</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#getWantClientAuth()">org.eclipse.jetty.server.ssl.SslSocketConnector.getWantClientAuth()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#getWantClientAuth()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.getWantClientAuth()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#getWantClientAuth()">org.eclipse.jetty.server.ssl.SslConnector.getWantClientAuth()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#ignore(java.lang.Throwable)">org.eclipse.jetty.util.log.Log.ignore(Throwable)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#info(java.lang.String)">org.eclipse.jetty.util.log.Log.info(String)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#info(java.lang.String,%20java.lang.Object)">org.eclipse.jetty.util.log.Log.info(String, Object)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#info(java.lang.String,%20java.lang.Object,%20java.lang.Object)">org.eclipse.jetty.util.log.Log.info(String, Object, Object)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#isAllowRenegotiate()">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.isAllowRenegotiate()</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#isAllowRenegotiate()">org.eclipse.jetty.server.ssl.SslConnector.isAllowRenegotiate()</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#isDebugEnabled()">org.eclipse.jetty.util.log.Log.isDebugEnabled()</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpExchange.html#isDone(int)">org.eclipse.jetty.client.HttpExchange.isDone(int)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#parse(java.io.InputStream)">org.eclipse.jetty.util.ajax.JSON.parse(InputStream)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/util/ajax/JSON.html#parse(java.io.Reader)"><code>JSON.parse(Reader)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#parse(java.io.InputStream,%20boolean)">org.eclipse.jetty.util.ajax.JSON.parse(InputStream, boolean)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/util/ajax/JSON.html#parse(java.io.Reader,%20boolean)"><code>JSON.parse(Reader, boolean)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSession.html#putValue(java.lang.String,%20java.lang.Object)">org.eclipse.jetty.server.session.AbstractSession.putValue(String, Object)</a>
<div class="block"><i>As of Version 2.2, this method is replaced by
             <a href="org/eclipse/jetty/server/session/AbstractSession.html#setAttribute(java.lang.String,%20java.lang.Object)"><code>AbstractSession.setAttribute(java.lang.String, java.lang.Object)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/TypeUtil.html#readLine(java.io.InputStream)">org.eclipse.jetty.util.TypeUtil.readLine(InputStream)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/annotations/AnnotationParser.html#registerAnnotationHandler(java.lang.String,%20org.eclipse.jetty.annotations.AnnotationParser.DiscoverableAnnotationHandler)">org.eclipse.jetty.annotations.AnnotationParser.registerAnnotationHandler(String, AnnotationParser.DiscoverableAnnotationHandler)</a>
<div class="block"><i>see registerHandler(Handler)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/annotations/AnnotationParser.html#registerClassHandler(org.eclipse.jetty.annotations.AnnotationParser.ClassHandler)">org.eclipse.jetty.annotations.AnnotationParser.registerClassHandler(AnnotationParser.ClassHandler)</a>
<div class="block"><i>see registerHandler(Handler)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/Server.html#removeLifeCycle(org.eclipse.jetty.util.component.LifeCycle)">org.eclipse.jetty.server.Server.removeLifeCycle(LifeCycle)</a>
<div class="block"><i>Use <a href="org/eclipse/jetty/server/Server.html#removeBean(java.lang.Object)"><code>Server.removeBean(Object)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSession.html#removeValue(java.lang.String)">org.eclipse.jetty.server.session.AbstractSession.removeValue(String)</a>
<div class="block"><i>As of Version 2.2, this method is replaced by
             <a href="org/eclipse/jetty/server/session/AbstractSession.html#removeAttribute(java.lang.String)"><code>AbstractSession.removeAttribute(java.lang.String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSessionManager.html#resetStats()">org.eclipse.jetty.server.session.AbstractSessionManager.resetStats()</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setAlgorithm(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setAlgorithm(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setAllowRenegotiate(boolean)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setAllowRenegotiate(boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setAllowRenegotiate(boolean)">org.eclipse.jetty.server.ssl.SslConnector.setAllowRenegotiate(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/deploy/ContextDeployer.html#setConfigurationDir(java.io.File)">org.eclipse.jetty.deploy.ContextDeployer.setConfigurationDir(File)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><code>ContextDeployer.setContextsDir(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/deploy/ContextDeployer.html#setConfigurationDir(org.eclipse.jetty.util.resource.Resource)">org.eclipse.jetty.deploy.ContextDeployer.setConfigurationDir(Resource)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><code>ContextDeployer.setContextsDir(String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/deploy/ContextDeployer.html#setConfigurationDir(java.lang.String)">org.eclipse.jetty.deploy.ContextDeployer.setConfigurationDir(String)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><code>ContextDeployer.setContextsDir(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ajax/JSON.html#setDefault(org.eclipse.jetty.util.ajax.JSON)">org.eclipse.jetty.util.ajax.JSON.setDefault(JSON)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/deploy/ContextDeployer.html#setDirectory(java.lang.String)">org.eclipse.jetty.deploy.ContextDeployer.setDirectory(String)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/deploy/ContextDeployer.html#setContextsDir(java.lang.String)"><code>ContextDeployer.setContextsDir(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setExcludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslSocketConnector.setExcludeCipherSuites(String[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setExcludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setExcludeCipherSuites(String[])</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setExcludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslConnector.setExcludeCipherSuites(String[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/ajp/Ajp13SocketConnector.html#setHeaderBufferSize(int)">org.eclipse.jetty.ajp.Ajp13SocketConnector.setHeaderBufferSize(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/session/AbstractSessionManager.html#setIdManager(org.eclipse.jetty.server.SessionIdManager)">org.eclipse.jetty.server.session.AbstractSessionManager.setIdManager(SessionIdManager)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/server/session/AbstractSessionManager.html#setSessionIdManager(org.eclipse.jetty.server.SessionIdManager)"><code>AbstractSessionManager.setSessionIdManager(SessionIdManager)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/xml/XmlConfiguration.html#setIdMap(java.util.Map)">org.eclipse.jetty.xml.XmlConfiguration.setIdMap(Map<String, Object>)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/xml/XmlConfiguration.html#getIdMap()"><code>XmlConfiguration.getIdMap()</code></a>.put(...)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setIncludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslSocketConnector.setIncludeCipherSuites(String[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setIncludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setIncludeCipherSuites(String[])</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setIncludeCipherSuites(java.lang.String[])">org.eclipse.jetty.server.ssl.SslConnector.setIncludeCipherSuites(String[])</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setKeyManagerAlgorithm(java.lang.String)">org.eclipse.jetty.client.HttpClient.setKeyManagerAlgorithm(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setKeyManagerPassword(java.lang.String)">org.eclipse.jetty.client.HttpClient.setKeyManagerPassword(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setKeyPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setKeyPassword(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setKeyPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setKeyPassword(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setKeyPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setKeyPassword(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setKeystore(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setKeystore(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setKeystore(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setKeystore(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setKeystore(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setKeystore(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStore(java.lang.String)">org.eclipse.jetty.util.ssl.SslContextFactory.setKeyStore(String)</a>
<div class="block"><i>Use <a href="org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStorePath(java.lang.String)"><code>SslContextFactory.setKeyStorePath(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setKeyStoreInputStream(java.io.InputStream)">org.eclipse.jetty.client.HttpClient.setKeyStoreInputStream(InputStream)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStoreInputStream(java.io.InputStream)">org.eclipse.jetty.util.ssl.SslContextFactory.setKeyStoreInputStream(InputStream)</a>
<div class="block"><i>Use <a href="org/eclipse/jetty/util/ssl/SslContextFactory.html#setKeyStore(java.security.KeyStore)"><code>SslContextFactory.setKeyStore(KeyStore)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setKeyStoreLocation(java.lang.String)">org.eclipse.jetty.client.HttpClient.setKeyStoreLocation(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setKeyStorePassword(java.lang.String)">org.eclipse.jetty.client.HttpClient.setKeyStorePassword(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setKeystoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setKeystoreType(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setKeystoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setKeystoreType(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setKeystoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setKeystoreType(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setKeyStoreType(java.lang.String)">org.eclipse.jetty.client.HttpClient.setKeyStoreType(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/rewrite/handler/RuleContainer.html#setLegacyRule(org.eclipse.jetty.rewrite.handler.LegacyRule)">org.eclipse.jetty.rewrite.handler.RuleContainer.setLegacyRule(LegacyRule)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/rewrite/handler/RewriteHandler.html#setLegacyRule(org.eclipse.jetty.rewrite.handler.LegacyRule)">org.eclipse.jetty.rewrite.handler.RewriteHandler.setLegacyRule(LegacyRule)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/AbstractConnector.html#setLowResourceMaxIdleTime(int)">org.eclipse.jetty.server.AbstractConnector.setLowResourceMaxIdleTime(int)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/Server.html#setMaxCookieVersion(int)">org.eclipse.jetty.server.Server.setMaxCookieVersion(int)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#setMonitoredDir(java.lang.String)">org.eclipse.jetty.deploy.providers.ScanningAppProvider.setMonitoredDir(String)</a>
<div class="block"><i>Use <a href="org/eclipse/jetty/deploy/providers/ScanningAppProvider.html#setMonitoredDirName(java.lang.String)"><code>ScanningAppProvider.setMonitoredDirName(String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setNeedClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslSocketConnector.setNeedClientAuth(boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setNeedClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setNeedClientAuth(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setNeedClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslConnector.setNeedClientAuth(boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/webapp/WebAppContext.html#setOverrideDescriptor(java.lang.String)">org.eclipse.jetty.webapp.WebAppContext.setOverrideDescriptor(String)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/webapp/WebAppContext.html#setOverrideDescriptors(java.util.List)"><code>WebAppContext.setOverrideDescriptors(List)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setPassword(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setPassword(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setPassword(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/xml/XmlConfiguration.html#setProperties(java.util.Map)">org.eclipse.jetty.xml.XmlConfiguration.setProperties(Map<String, String>)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/xml/XmlConfiguration.html#getProperties()"><code>XmlConfiguration.getProperties()</code></a>.putAll(...)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setProtocol(java.lang.String)">org.eclipse.jetty.client.HttpClient.setProtocol(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setProtocol(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setProtocol(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setProtocol(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setProtocol(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setProtocol(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setProtocol(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setProvider(java.lang.String)">org.eclipse.jetty.client.HttpClient.setProvider(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setProvider(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setProvider(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setProvider(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setProvider(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setProvider(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setProvider(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/Scanner.html#setScanDir(java.io.File)">org.eclipse.jetty.util.Scanner.setScanDir(File)</a>
<div class="block"><i>use setScanDirs(List dirs) instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setSecureRandomAlgorithm(java.lang.String)">org.eclipse.jetty.client.HttpClient.setSecureRandomAlgorithm(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setSecureRandomAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setSecureRandomAlgorithm(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setSecureRandomAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setSecureRandomAlgorithm(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setSecureRandomAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setSecureRandomAlgorithm(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setSoTimeout(int)">org.eclipse.jetty.client.HttpClient.setSoTimeout(int)</a>
<div class="block"><i>use <a href="org/eclipse/jetty/client/HttpClient.html#setTimeout(long)"><code>HttpClient.setTimeout(long)</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setSslContext(javax.net.ssl.SSLContext)">org.eclipse.jetty.server.ssl.SslSocketConnector.setSslContext(SSLContext)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setSslContext(javax.net.ssl.SSLContext)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setSslContext(SSLContext)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setSslContext(javax.net.ssl.SSLContext)">org.eclipse.jetty.server.ssl.SslConnector.setSslContext(SSLContext)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setSslKeyManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setSslKeyManagerFactoryAlgorithm(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setSslKeyManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setSslKeyManagerFactoryAlgorithm(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setSslKeyManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setSslKeyManagerFactoryAlgorithm(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setSslTrustManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setSslTrustManagerFactoryAlgorithm(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setSslTrustManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setSslTrustManagerFactoryAlgorithm(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setSslTrustManagerFactoryAlgorithm(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setSslTrustManagerFactoryAlgorithm(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setTrustManagerAlgorithm(java.lang.String)">org.eclipse.jetty.client.HttpClient.setTrustManagerAlgorithm(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setTrustPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setTrustPassword(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setTrustPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setTrustPassword(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setTrustPassword(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setTrustPassword(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setTruststore(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setTruststore(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setTruststore(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setTruststore(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setTruststore(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setTruststore(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setTrustStoreInputStream(java.io.InputStream)">org.eclipse.jetty.client.HttpClient.setTrustStoreInputStream(InputStream)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/ssl/SslContextFactory.html#setTrustStoreInputStream(java.io.InputStream)">org.eclipse.jetty.util.ssl.SslContextFactory.setTrustStoreInputStream(InputStream)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setTrustStoreLocation(java.lang.String)">org.eclipse.jetty.client.HttpClient.setTrustStoreLocation(String)</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setTrustStorePassword(java.lang.String)">org.eclipse.jetty.client.HttpClient.setTrustStorePassword(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setTruststoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslSocketConnector.setTruststoreType(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setTruststoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setTruststoreType(String)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setTruststoreType(java.lang.String)">org.eclipse.jetty.server.ssl.SslConnector.setTruststoreType(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpClient.html#setTrustStoreType(java.lang.String)">org.eclipse.jetty.client.HttpClient.setTrustStoreType(String)</a></td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpExchange.html#setURI(java.lang.String)">org.eclipse.jetty.client.HttpExchange.setURI(String)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSocketConnector.html#setWantClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslSocketConnector.setWantClientAuth(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslSelectChannelConnector.html#setWantClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslSelectChannelConnector.setWantClientAuth(boolean)</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/server/ssl/SslConnector.html#setWantClientAuth(boolean)">org.eclipse.jetty.server.ssl.SslConnector.setWantClientAuth(boolean)</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/thread/QueuedThreadPool.html#stopThread(long)">org.eclipse.jetty.util.thread.QueuedThreadPool.stopThread(long)</a>
<div class="block"><i>Use <a href="org/eclipse/jetty/util/thread/QueuedThreadPool.html#interruptThread(long)"><code>QueuedThreadPool.interruptThread(long)</code></a> in preference</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/client/HttpExchange.html#waitForStatus(int)">org.eclipse.jetty.client.HttpExchange.waitForStatus(int)</a>
<div class="block"><i>Use <a href="org/eclipse/jetty/client/HttpExchange.html#waitForDone()"><code>HttpExchange.waitForDone()</code></a> instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#warn(java.lang.String)">org.eclipse.jetty.util.log.Log.warn(String)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#warn(java.lang.String,%20java.lang.Object)">org.eclipse.jetty.util.log.Log.warn(String, Object)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#warn(java.lang.String,%20java.lang.Object,%20java.lang.Object)">org.eclipse.jetty.util.log.Log.warn(String, Object, Object)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#warn(java.lang.String,%20java.lang.Throwable)">org.eclipse.jetty.util.log.Log.warn(String, Throwable)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/eclipse/jetty/util/log/Log.html#warn(java.lang.Throwable)">org.eclipse.jetty.util.log.Log.warn(Throwable)</a>
<div class="block"><i>anonymous logging is deprecated, use a named <a href="org/eclipse/jetty/util/log/Logger.html" title="interface in org.eclipse.jetty.util.log"><code>Logger</code></a> obtained from <a href="org/eclipse/jetty/util/log/Log.html#getLogger(java.lang.String)"><code>Log.getLogger(String)</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/eclipse/jetty/websocket/WebSocketClient.html#WebSocketClient()">org.eclipse.jetty.websocket.WebSocketClient()</a>
<div class="block"><i>Use <a href="org/eclipse/jetty/websocket/WebSocketClientFactory.html#newWebSocketClient()"><code>WebSocketClientFactory.newWebSocketClient()</code></a></i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 1995-2015 <a href="http://www.mortbay.com">Mort Bay Consulting</a>. All Rights Reserved.</small></p>
</body>
</html>
